\begin{thebibliography}{10}

\bibitem{chemoreceptors_review}
Joseph RM, Carlson JR (2015) Drosophila chemoreceptors: A molecular interface
  between the chemical world and the brain.
\newblock {\em Trends in Genetics} 31(12):683 -- 695.

\bibitem{buck1991novel}
Buck L, Axel R (1991) A novel multigene family may encode odorant receptors: a
  molecular basis for odor recognition.
\newblock {\em Cell} 65(1):175--187.

\bibitem{or_discovery_carlson}
Clyne PJ, et~al. (1999) A novel family of divergent seven-transmembrane
  proteins: Candidate odorant receptors in drosophila.
\newblock {\em Neuron} 22(2):327 -- 338.

\bibitem{or_discovery_vosshall}
Vosshall LB, Amrein H, Morozov PS, Rzhetsky A, Axel R (1999) A spatial map of
  olfactory receptor expression in the drosophila antenna.
\newblock {\em Cell} 96(5):725 -- 736.

\bibitem{friedrich1997combinatorial}
Friedrich RW, Korsching SI (1997) Combinatorial and chemotopic odorant coding
  in the zebrafish olfactory bulb visualized by optical imaging.
\newblock {\em Neuron} 18(5):737--752.

\bibitem{hallem_carlson}
Hallem E, Carlson J (2006) Coding of odors by a receptor repertoire.
\newblock {\em Cell} 125(1):143--160.

\bibitem{mosquito_combinatorial_coding}
Wang G, Carey AF, Carlson JR, Zwiebel LJ (2010) Molecular basis of odor coding
  in the malaria vector mosquito anopheles gambiae.
\newblock {\em Proceedings of the National Academy of Sciences}
  107(9):4418--4423.

\bibitem{nara2011large}
Nara K, Saraiva LR, Ye X, Buck LB (2011) A large-scale analysis of odor coding
  in the olfactory epithelium.
\newblock {\em Journal of Neuroscience} 31(25):9179--9191.

\bibitem{malnic1999combinatorial}
Malnic B, Hirono J, Sato T, Buck LB (1999) Combinatorial receptor codes for
  odors.
\newblock {\em Cell} 96(5):713--723.

\bibitem{hildebrand1997mechanisms}
Hildebrand JG, Shepherd GM (1997) Mechanisms of olfactory discrimination:
  converging evidence for common principles across phyla.
\newblock {\em Annual review of neuroscience} 20(1):595--631.

\bibitem{debryune_odor_coding}
de~Bruyne M, Foster K, Carlson JR (2001) Odor coding in the drosophila antenna.
\newblock {\em Neuron} 30(2):537 -- 552.

\bibitem{early_olfactory_processing}
Wilson RI (2013) Early olfactory processing in \emph{{D}rosophila}: mechanisms
  and principles.
\newblock {\em Annual Review of Neuroscience} 36(1):217--241.

\bibitem{odor_backgrounds}
Renou M, Party V, Rouyar A, Anton S (2015) Olfactory signal coding in an odor
  background.
\newblock {\em Biosystems} 136:35 -- 45.

\bibitem{murlis_odor_plumes}
Murlis J (1992) Odor plumes and how insects use them.
\newblock {\em Annual Review of Entymology} 37:505--532.

\bibitem{fluid_dynamics_chemosensory}
Weissburg M (2000) The fluid dynamical context of chemosensory behavior.
\newblock {\em The Biological Bulletin} 198(2):188--202.
\newblock PMID: 10786940.

\bibitem{celani}
Celani A, Villermaux E, Vergassola M (2014) Odor landscapes in turbulent
  environments.
\newblock {\em Phys. Rev. X} 4(4):041015.

\bibitem{carde_navigation}
Card{\'e} RT, Willis MA (2008) Navigational strategies used by insects to find
  distant, wind-borne sources of odor.
\newblock {\em Journal of Chemical Ecology} 34(7):854--866.

\bibitem{si2017invariances}
Si G, et~al. (2017) Invariances in a combinatorial olfactory receptor code.
\newblock {\em bioRxiv} p. 208538.

\bibitem{Cao_Tu_WL}
Cao LH, et~al. (2017) Odor-evoked inhibition of olfactory sensory neurons
  drives olfactory perception in \emph{{D}rosophila}.
\newblock {\em Nature Communications} 8(1):1357.

\bibitem{stevens}
Stevens CF (2016) A statistical property of fly odor responses is conserved
  across odors.
\newblock {\em Proceedings of the National Academy of Sciences} 113(24).

\bibitem{lateral_inh_asahina}
Asahina K, Louis M, Piccinotti S, Vosshall L (2009) A circuit supporting
  concentration-invariant odor perception in \textit{Drosophila}.
\newblock {\em Journal of Biology} 8(1):9.

\bibitem{divisive_normalization}
Olsen SR, Vikas B, Wilson RI (2010) Divisive normalization in olfactory
  population codes.
\newblock {\em Neuron} 66:287--299.

\bibitem{abbott_axel}
Caron S, Ruta V, Abbott L, Axel R (2013) Random convergence of olfactory inputs
  in the \textit{Drosophila} mushroom body.
\newblock {\em Nature} 497(4774):113--117.

\bibitem{litwinkumar}
Litwin-Kumar A, Harris KD, Axel R, Sompolinsky H, Abbott L (2017) Optimal
  degrees of synaptic connectivity.
\newblock {\em Neuron} 93(5):1153 -- 1164.e7.

\bibitem{vijay_1}
Krishnamurthy K, Hermundstad AM, Mora T, Walczak AM, Balasubramanian V (2017)
  Disorder and the neural representation of complex odors: smelling in the real
  world.
\newblock {\em bioRxiv} doi:10.1101/160382.

\bibitem{stevens_2}
Dasgupta S, Stevens CF, Navlakha S (2017) A neural algorithm for a fundamental
  computing problem.
\newblock {\em Science} 358(6364):793--796.

\bibitem{stopfer_nat_neuro}
Brown SL, Joseph J, Stopfer M (2005) Encoding a temporally structured stimulus
  with a temporally structured neural representation.
\newblock {\em Nature Neuroscience} 8:1568--1576.

\bibitem{stopfer_temporal_model}
Raman B, Joseph J, Tang J, Stopfer M (2010) Temporally diverse firing patterns
  in olfactory receptor neurons underlie spatiotemporal neural codes for odors.
\newblock {\em Journal of Neuroscience} 30(6):1994--2006.

\bibitem{stopfer_temporal_channel}
Gupta N, Stopfer M (2014) A temporal channel for information in sparse sensory
  coding.
\newblock {\em Neuron} pp. 2247--2256.

\bibitem{primacy_coding}
Wilson CD, Serrano GO, Koulakov AA, Rinberg D (2017) A primacy code for odor
  identity.
\newblock {\em Nature Communications} 8(1):1477.

\bibitem{montague2011similar}
Montague SA, Mathew D, Carlson JR (2011) Similar odorants elicit different
  behavioral and physiological responses, some supersustained.
\newblock {\em Journal of Neuroscience} 31(21):7891--7899.

\bibitem{geosmin}
Stensmyr M, et~al. (2012) A conserved dedicated olfactory circuit for detecting
  harmful microbes in drosophila.
\newblock {\em Cell} 151(6):1345 -- 1357.

\bibitem{martelli}
Martelli C, Carlson JR, Emonet T (2013) Intensity invariant dynamics and
  odor-specific latencies in olfactory receptor neuron response.
\newblock {\em Journal of Neuroscience} 33(15):6285--6297.

\bibitem{srinivas_elife}
Gorur-Shandilya S, Demir M, Long J, Clark DA, Emonet T (2017) Olfactory
  receptor neurons use gain control and complementary kinetics to encode
  intermittent odorant stimuli.
\newblock {\em eLife} 6:e27670.

\bibitem{weber1996eh}
Weber EH (1996) {\em EH Weber on the tactile senses}.
\newblock (Psychology Press).

\bibitem{fechner2012elemente}
Fechner GT (1860) {\em Elemente der psychophysik}.
\newblock (Breitkopf und H{\"a}rtel).

\bibitem{cafaro_WL}
Cafaro J (2016) Multiple sites of adaptation lead to contrast encoding in the
  \emph{Drosophila} olfactory system.
\newblock {\em Physiological Reports} 4(4):e12762.

\bibitem{cao_WL}
Cao LH, et~al. (2016) Distinct signaling of \emph{{D}rosophila} chemoreceptors
  in olfactory sensory neurons.
\newblock {\em Proceedings of the National Academy of Sciences}
  113(7):E902--E911.

\bibitem{nagel_wilson_biophysical}
Nagel K, Wilson R (2011) Biophysical mechanisms underlying olfactory receptor
  neuron dynamics.
\newblock {\em Nature Neuroscience} 14:208–216.

\bibitem{orco_structure}
Butterwick JA, et~al. (2018) Cryo-em structure of the insect olfactory receptor
  orco.
\newblock {\em Nature} 560:447--452.

\bibitem{getahun2013insect}
Getahun MN, Olsson SB, Lavista-Llanos S, Hansson BS, Wicher D (2013) Insect
  odorant response sensitivity is tuned by metabotropically autoregulated
  olfactory receptors.
\newblock {\em PLoS One} 8(3):e58889.

\bibitem{getahun2016intracellular}
Getahun MN, et~al. (2016) Intracellular regulation of the insect chemoreceptor
  complex impacts odour localization in flying insects.
\newblock {\em Journal of Experimental Biology} 219(21):3428--3438.

\bibitem{Guo_Smith}
Guo H, Kunwar K, Smith D (2017) Odorant receptor sensitivity modulation in
  \textit{{D}rosophila}.
\newblock {\em The Journal of Neuroscience} 37(39):9465--9473.

\bibitem{Guo_Smith_review}
Guo H, Smith DP (2017) Odorant receptor desensitization in insects.
\newblock {\em Journal of Experimental Neuroscience} 11:1--5.

\bibitem{EmonetReview}
Waite AJ, Frankel NW, Emonet T (2018) Behavioral variability and phenotypic
  diversity in bacterial chemotaxis.
\newblock {\em Annual Review of Biophysics} 47(1):595--616.
\newblock PMID: 29618219.

\bibitem{tsne}
{van der Maaten} L, Hinton G (2008) Visualizing high-dimensional data using
  t-sne.
\newblock {\em Journal of Machine Learning Research} 9:2579--2605.

\bibitem{olfactory_sensory_map}
Vosshall LB, Wong AM, Axel R (2000) An olfactory sensory map in the fly brain.
\newblock {\em Cell} 102(2):147 -- 159.

\bibitem{CS_donoho}
Donoho D (2006) Compressed sensing.
\newblock {\em IEEE Transactions on Information Theory} 52(4):1289--1306.

\bibitem{CS_tao}
Candes E, Romberg J, Tao T (2006) Stable signal recovery from incomplete and
  inaccurate measurements.
\newblock {\em Communications on Pure and Applied Mathematics}
  59(8):1207--1223.

\bibitem{chlovskii_pevlavan}
Pehlevan C, Genkin A, Chklovskii DB (2017) A clustering neural network model of
  insect olfaction in {\em 2017 51st Asilomar Conference on Signals, Systems,
  and Computers}.
\newblock pp. 593--600.

\bibitem{lateral_inh}
Olsen SR, Wilson RI (2008) Lateral presynaptic inhibition mediates gain control
  in an olfactory circuit.
\newblock {\em Nature} 452:952--960.

\bibitem{memory_review}
Keene AC, Waddell S (2007) \textit{Drosophila} olfactory memory: single genes
  to complex neural circuits.
\newblock {\em Nature Reviews Neuroscience} 8:341--354.

\bibitem{vogt1981pheromone}
Vogt RG, Riddiford LM (1981) Pheromone binding and inactivation by moth
  antennae.
\newblock {\em Nature} 293(5828):161.

\bibitem{menuz2014rna}
Menuz K, Larter NK, Park J, Carlson JR (2014) An rna-seq screen of the
  drosophila antenna identifies a transporter necessary for ammonia detection.
\newblock {\em PLoS Genetics} 10(11):e1004810.

\bibitem{reddy2017antagonism}
Reddy G, Zak J, Vergassola M, Murthy VN (2017) Antagonism in olfactory receptor
  neurons and its implications for the perception of odor mixtures.
\newblock {\em bioRxiv} p. 204354.

\bibitem{ephactic}
Su CY, Menuz K, Reisert J, Carlson J (2012) Non-synaptic inhibition between
  grouped neurons in an olfactory circuit.
\newblock {\em Nature} 492(7427):76--71.

\bibitem{giant_inhibitory_neuron}
Papadopoulou M, Cassenaer S, Nowotny T, Laurent G (2011) Normalization for
  sparse encoding of odors by a wide-field interneuron.
\newblock {\em Science} 332(6030):721--725.

\bibitem{multiple_timescales_stopfer}
Gupta N, Stopfer M (2011) Insect olfactory coding and memory at multiple
  timescales.
\newblock {\em Current Opinion in Neurobiology} 21:768--773.

\bibitem{adaptation_fairhall}
Wark B, Lundstrom BN, Fairhall A (2007) Sensory adaptation.
\newblock {\em Current Opinion in Neurobiology} 17(4):423--429.

\bibitem{information_theory_adaptation}
Nemenman I (2012) Information theory and adaptation in {\em Quantitative
  Biology: From Molecular to Cellular Systems}, ed.{} Wall ME.
\newblock (CRC Press, USA), pp. 73--91.

\end{thebibliography}
