\begin{thebibliography}{10}

\bibitem{Or_ORNs_maps}
A.~Couto, M.~Alenius, and B.~J. Dickson, ``Molecular, anatomical, and
  functional organization of the drosophila olfactory system,'' {\em Current
  Biology}, vol.~15, no.~17, 2005.

\bibitem{buck1991novel}
L.~Buck and R.~Axel, ``A novel multigene family may encode odorant receptors: a
  molecular basis for odor recognition,'' {\em Cell}, vol.~65, no.~1,
  pp.~175--187, 1991.

\bibitem{malnic1999combinatorial}
B.~Malnic, J.~Hirono, T.~Sato, and L.~B. Buck, ``Combinatorial receptor codes
  for odors,'' {\em Cell}, vol.~96, no.~5, pp.~713--723, 1999.

\bibitem{mosquito_combinatorial_coding}
G.~Wang, A.~F. Carey, J.~R. Carlson, and L.~J. Zwiebel, ``Molecular basis of
  odor coding in the malaria vector mosquito anopheles gambiae,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~107, no.~9,
  pp.~4418--4423, 2010.

\bibitem{hildebrand1997mechanisms}
J.~G. Hildebrand and G.~M. Shepherd, ``Mechanisms of olfactory discrimination:
  converging evidence for common principles across phyla,'' {\em Annual review
  of neuroscience}, vol.~20, no.~1, pp.~595--631, 1997.

\bibitem{hallem_carlson}
E.~Hallem and J.~Carlson, ``Coding of odors by a receptor repertoire,'' {\em
  Cell}, vol.~125, no.~1, pp.~143--160, 2006.

\bibitem{debryune_odor_coding}
M.~de~Bruyne, K.~Foster, and J.~R. Carlson, ``Odor coding in the drosophila
  antenna,'' {\em Neuron}, vol.~30, no.~2, pp.~537 -- 552, 2001.

\bibitem{friedrich1997combinatorial}
R.~W. Friedrich and S.~I. Korsching, ``Combinatorial and chemotopic odorant
  coding in the zebrafish olfactory bulb visualized by optical imaging,'' {\em
  Neuron}, vol.~18, no.~5, pp.~737--752, 1997.

\bibitem{early_olfactory_processing}
R.~I. Wilson, ``Early olfactory processing in \emph{{D}rosophila}: mechanisms
  and principles,'' {\em Annual Review of Neuroscience}, vol.~36, no.~1,
  pp.~217--241, 2013.

\bibitem{murlis_odor_plumes}
J.~Murlis, ``Odor plumes and how insects use them,'' {\em Annual Review of
  Entymology}, vol.~37, pp.~505--532, 1992.

\bibitem{fluid_dynamics_chemosensory}
M.~Weissburg, ``The fluid dynamical context of chemosensory behavior,'' {\em
  The Biological Bulletin}, vol.~198, no.~2, pp.~188--202, 2000.
\newblock PMID: 10786940.

\bibitem{celani}
A.~Celani, E.~Villermaux, and M.~Vergassola, ``Odor landscapes in turbulent
  environments,'' {\em Phys. Rev. X}, vol.~4, p.~041015, Oct 2014.

\bibitem{carde_navigation}
R.~T. Card{\'e} and M.~A. Willis, ``Navigational strategies used by insects to
  find distant, wind-borne sources of odor,'' {\em Journal of Chemical
  Ecology}, vol.~34, pp.~854--866, Jul 2008.

\bibitem{srinivas_elife}
S.~Gorur-Shandilya, M.~Demir, J.~Long, D.~A. Clark, and T.~Emonet, ``Olfactory
  receptor neurons use gain control and complementary kinetics to encode
  intermittent odorant stimuli,'' {\em eLife}, vol.~6, p.~e27670, jun 2017.

\bibitem{odor_backgrounds}
``Olfactory signal coding in an odor background,'' {\em Biosystems}, vol.~136,
  pp.~35 -- 45, 2015.

\bibitem{si2017invariances}
G.~Si, J.~K. Kanwal, Y.~Hu, C.~J. Tabone, J.~Baron, M.~E. Berck, G.~Vignoud,
  and A.~D. Samuel, ``Invariances in a combinatorial olfactory receptor code,''
  {\em bioRxiv}, p.~208538, 2017.

\bibitem{montague2011similar}
S.~A. Montague, D.~Mathew, and J.~R. Carlson, ``Similar odorants elicit
  different behavioral and physiological responses, some supersustained,'' {\em
  Journal of Neuroscience}, vol.~31, no.~21, pp.~7891--7899, 2011.

\bibitem{martelli}
C.~Martelli, J.~R. Carlson, and T.~Emonet, ``Intensity invariant dynamics and
  odor-specific latencies in olfactory receptor neuron response,'' {\em Journal
  of Neuroscience}, vol.~33, no.~15, pp.~6285--6297, 2013.

\bibitem{divisive_normalization}
S.~R. Olsen, B.~Vikas, and R.~I. Wilson, ``Divisive normalization in olfactory
  population codes,'' {\em Neuron}, vol.~66, pp.~287--299, 2010.

\bibitem{giant_inhibitory_neuron}
M.~Papadopoulou, S.~Cassenaer, T.~Nowotny, and G.~Laurent, ``Normalization for
  sparse encoding of odors by a wide-field interneuron,'' {\em Science},
  vol.~332, no.~6030, pp.~721--725, 2011.

\bibitem{weber1996eh}
E.~H. Weber, {\em EH Weber on the tactile senses}.
\newblock Psychology Press, 1996.

\bibitem{cafaro_WL}
J.~Cafaro, ``Multiple sites of adaptation lead to contrast encoding in the
  \emph{Drosophila} olfactory system,'' {\em Physiological Reports}, vol.~4,
  no.~4, p.~e12762, 2016.

\bibitem{cao_WL}
L.-H. Cao, B.-Y. Jing, D.~Yang, X.~Zeng, Y.~Shen, Y.~Tu, and D.-G. Luo,
  ``Distinct signaling of \emph{{D}rosophila} chemoreceptors in olfactory
  sensory neurons,'' {\em Proceedings of the National Academy of Sciences},
  vol.~113, no.~7, pp.~E902--E911, 2016.

\bibitem{Guo_Smith_review}
H.~Guo and D.~P. Smith, ``Odorant receptor desensitization in insects,'' {\em
  Journal of Experimental Neuroscience}, vol.~11, pp.~1--5, 2017.

\bibitem{Guo_Smith}
H.~Guo, K.~Kunwar, and D.~Smith, ``Odorant receptor sensitivity modulation in
  \textit{{D}rosophila},'' {\em The Journal of Neuroscience}, vol.~37, no.~39,
  pp.~9465--9473, 2017.

\bibitem{primacy_coding}
C.~D. Wilson, G.~O. Serrano, A.~A. Koulakov, and D.~Rinberg, ``A primacy code
  for odor identity,'' {\em Nature Communications}, vol.~8, no.~1, p.~1477,
  2017.

\bibitem{primacy_math}
H.~Giaffar, D.~Rinberg, and A.~A. Koulakov, ``Primacy model and the evolution
  of the olfactory receptor repertoire,'' 2018.

\bibitem{vijay_1}
K.~Krishnamurthy, A.~M. Hermundstad, T.~Mora, A.~M. Walczak, and
  V.~Balasubramanian, ``Disorder and the neural representation of complex
  odors: smelling in the real world,'' {\em bioRxiv}, vol.~doi:10.1101/160382,
  2017.

\bibitem{CS_donoho}
D.~Donoho, ``Compressed sensing,'' {\em IEEE Transactions on Information
  Theory}, vol.~52, no.~4, pp.~1289--1306, 2006.

\bibitem{CS_tao}
E.~Candes, J.~Romberg, and T.~Tao, ``Robust uncertainy principles: {E}xact
  signal reconstruction from highly incomplete frequency information,'' {\em
  IEEE Transactions on Information Theory}, vol.~52, no.~2, pp.~489--509, 2006.

\bibitem{CS_ganguli}
S.~Ganguli and H.~Sompolinsky, ``Compressed sensing, sparsity, and
  dimensionality in neuronal information processing and data analysis,'' {\em
  Annual Review of Neuroscience}, vol.~35, no.~1, pp.~485--508, 2012.

\bibitem{ESA}
G.~Lan, P.~Sartori, S.~Neumann, V.~Sourjik, and Y.~Tu, ``The
  energy-speed-accuracy tradeoff in sensory adaptation,'' {\em Nature physics},
  vol.~8, no.~5, pp.~422--428, 2012.

\bibitem{tu_shimizu_berg}
Y.~Tu, T.~S. Shimizu, and H.~C. Berg, ``Modeling the chemotactic response of
  {E}scherichia coli to time-varying stimuli,'' {\em Proceedings of the
  National Academy of Sciences}, vol.~105, no.~39, pp.~14855--14860, 2008.

\bibitem{Cao_Tu_WL}
L.-H. Cao, D.~Yang, W.~Wu, X.~Zeng, B.-Y. Jing, M.-T. Li, S.~Qin, C.~Tang,
  Y.~Tu, and D.-G. Luo, ``Odor-evoked inhibition of olfactory sensory neurons
  drives olfactory perception in \emph{{D}rosophila},'' {\em Nature
  Communications}, vol.~8, no.~1, p.~1357, 2017.

\bibitem{vijay_2}
T.~Tesileanu, S.~Cocco, R.~Monasson, and V.~Balasubramanian, ``Environmental
  adaptation of olfactory receptor distributions,'' {\em bioRxiv},
  vol.~doi:10.1101/255547, 2018.

\bibitem{sharpee_zhang}
Y.~Zhang and T.~O. Sharpee, ``A robust feedforward model of the olfactory
  system,'' {\em PLOS Computational Biology}, vol.~12, no.~4, pp.~1--15, 2016.

\bibitem{information_theory_adaptation}
I.~Nemenman, ``Information theory and adaptation,'' {\em arXiv},
  vol.~doi:[q-Bio]1011.5466, 2010.

\bibitem{multiple_timescales_stopfer}
N.~Gupta and M.~Stopfer, ``Insect olfactory coding and memory at multiple
  timescales,'' {\em Current Opinion in Neurobiology}, vol.~21, pp.~768--773,
  2011.

\bibitem{olfactory_coding_latency}
S.~Junek, E.~Kludt, F.~Wolf, and D.~Schild, ``Olfactory coding with patterns of
  response latencies,'' {\em Neuron}, vol.~67, no.~5, pp.~872 -- 884, 2010.

\bibitem{chih-ying}
C.-Y. Su, C.~Martelli, T.~Emonet, and J.~R. Carlson, ``Temporal coding of odor
  mixtures in an olfactory receptor neuron,'' {\em Proceedings of the National
  Academy of Sciences}, vol.~108, no.~12, pp.~5075--5080, 2011.

\bibitem{odor_coding_rate_verhagen}
D.~W. Wesson, R.~M. Carey, J.~V. Verhagen, and M.~Wachowiak, ``Rapid encoding
  and perception of novel odors in the rat,'' {\em PLoS Biology}, vol.~6,
  p.~e82, 2008.

\bibitem{neural_network_temporal_coding}
H.~Sanders, B.~E. Kolterman, R.~Shusterman, D.~Rinberg, A.~Koulakov, and
  J.~Lisman, ``A network that performs brute-force conversion of a temporal
  sequence to a spatial pattern: relevance to odor recognition,'' {\em
  Frontiers in Computational Neuroscience}, vol.~8, p.~108, 2014.

\bibitem{dweck}
Y.~Seki, H.~K. Dweck, J.~Rybak, D.~Wicher, S.~Sachse, and B.~S. Hansson,
  ``Olfactory coding from the periphery to higher brain centers in the
  drosophila brain,'' {\em BMC Biology}, vol.~15, p.~56, 2017.

\bibitem{mammalian_olfaction}
B.~S. Hansson and M.~C. Stensmyr, ``Evolution of insect olfaction,'' {\em
  Neuron}, vol.~72, no.~5, pp.~698 -- 711, 2011.

\bibitem{evolution_insect_olfaction}
M.~N. Andersson, C.~Löfstedt, and R.~D. Newcomb, ``Insect olfaction and the
  evolution of receptor tuning,'' {\em Frontiers in Ecology and Evolution},
  vol.~3, p.~53, 2015.

\end{thebibliography}
