\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Couto et~al.(2005)Couto, Alenius, and Dickson]{Or_ORNs_maps}
Africa Couto, Mattias Alenius, and Barry~J. Dickson.
\newblock Molecular, anatomical, and functional organization of the drosophila
  olfactory system.
\newblock \emph{Current Biology}, 15\penalty0 (17), 2005.

\bibitem[Buck and Axel(1991)]{buck1991novel}
Linda Buck and Richard Axel.
\newblock A novel multigene family may encode odorant receptors: a molecular
  basis for odor recognition.
\newblock \emph{Cell}, 65\penalty0 (1):\penalty0 175--187, 1991.

\bibitem[Malnic et~al.(1999)Malnic, Hirono, Sato, and
  Buck]{malnic1999combinatorial}
Bettina Malnic, Junzo Hirono, Takaaki Sato, and Linda~B Buck.
\newblock Combinatorial receptor codes for odors.
\newblock \emph{Cell}, 96\penalty0 (5):\penalty0 713--723, 1999.

\bibitem[Wang et~al.(2010)Wang, Carey, Carlson, and
  Zwiebel]{mosquito_combinatorial_coding}
Guirong Wang, Allison~F. Carey, John~R. Carlson, and Laurence~J. Zwiebel.
\newblock Molecular basis of odor coding in the malaria vector mosquito
  anopheles gambiae.
\newblock \emph{Proceedings of the National Academy of Sciences}, 107\penalty0
  (9):\penalty0 4418--4423, 2010.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/pnas.0913392107}.
\newblock URL \url{http://www.pnas.org/content/107/9/4418}.

\bibitem[Hildebrand and Shepherd(1997)]{hildebrand1997mechanisms}
John~G Hildebrand and Gordon~M Shepherd.
\newblock Mechanisms of olfactory discrimination: converging evidence for
  common principles across phyla.
\newblock \emph{Annual review of neuroscience}, 20\penalty0 (1):\penalty0
  595--631, 1997.

\bibitem[Hallem and Carlson(2006)]{hallem_carlson}
Elissa Hallem and John Carlson.
\newblock Coding of odors by a receptor repertoire.
\newblock \emph{Cell}, 125\penalty0 (1):\penalty0 143--160, 2006.
\newblock \doi{10.1016/j.cell.2006.01.050}.

\bibitem[de~Bruyne et~al.(2001)de~Bruyne, Foster, and
  Carlson]{debryune_odor_coding}
Marien de~Bruyne, Kara Foster, and John~R. Carlson.
\newblock Odor coding in the drosophila antenna.
\newblock \emph{Neuron}, 30\penalty0 (2):\penalty0 537 -- 552, 2001.
\newblock ISSN 0896-6273.
\newblock \doi{https://doi.org/10.1016/S0896-6273(01)00289-6}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0896627301002896}.

\bibitem[Friedrich and Korsching(1997)]{friedrich1997combinatorial}
Rainer~W Friedrich and Sigrun~I Korsching.
\newblock Combinatorial and chemotopic odorant coding in the zebrafish
  olfactory bulb visualized by optical imaging.
\newblock \emph{Neuron}, 18\penalty0 (5):\penalty0 737--752, 1997.

\bibitem[Wilson(2013)]{early_olfactory_processing}
Rachel~I. Wilson.
\newblock Early olfactory processing in \emph{{D}rosophila}: mechanisms and
  principles.
\newblock \emph{Annual Review of Neuroscience}, 36\penalty0 (1):\penalty0
  217--241, 2013.

\bibitem[Murlis(1992)]{murlis_odor_plumes}
John Murlis.
\newblock Odor plumes and how insects use them.
\newblock \emph{Annual Review of Entymology}, 37:\penalty0 505--532, 1992.

\bibitem[Weissburg(2000)]{fluid_dynamics_chemosensory}
MJ~Weissburg.
\newblock The fluid dynamical context of chemosensory behavior.
\newblock \emph{The Biological Bulletin}, 198\penalty0 (2):\penalty0 188--202,
  2000.
\newblock \doi{10.2307/1542523}.
\newblock PMID: 10786940.

\bibitem[Celani et~al.(2014)Celani, Villermaux, and Vergassola]{celani}
Antonio Celani, Emmanuel Villermaux, and Massimo Vergassola.
\newblock Odor landscapes in turbulent environments.
\newblock \emph{Phys. Rev. X}, 4:\penalty0 041015, Oct 2014.
\newblock \doi{10.1103/PhysRevX.4.041015}.

\bibitem[Card{\'e} and Willis(2008)]{carde_navigation}
Ring~T. Card{\'e} and Mark~A. Willis.
\newblock Navigational strategies used by insects to find distant, wind-borne
  sources of odor.
\newblock \emph{Journal of Chemical Ecology}, 34\penalty0 (7):\penalty0
  854--866, Jul 2008.

\bibitem[Gorur-Shandilya et~al.(2017)Gorur-Shandilya, Demir, Long, Clark, and
  Emonet]{srinivas_elife}
Srinivas Gorur-Shandilya, Mahmut Demir, Junjiajia Long, Damon~A Clark, and
  Thierry Emonet.
\newblock Olfactory receptor neurons use gain control and complementary
  kinetics to encode intermittent odorant stimuli.
\newblock \emph{eLife}, 6:\penalty0 e27670, jun 2017.
\newblock ISSN 2050-084X.
\newblock \doi{10.7554/eLife.27670}.
\newblock URL \url{https://doi.org/10.7554/eLife.27670}.

\bibitem[Renou et~al.(2015)Renou, Party, Rouyar, and Anton]{odor_backgrounds}
M.~Renou, V.~Party, A.~Rouyar, and S.~Anton.
\newblock Olfactory signal coding in an odor background.
\newblock \emph{Biosystems}, 136:\penalty0 35 -- 45, 2015.

\bibitem[Si et~al.(2017)Si, Kanwal, Hu, Tabone, Baron, Berck, Vignoud, and
  Samuel]{si2017invariances}
Guangwei Si, Jessleen~K Kanwal, Yu~Hu, Christopher~J Tabone, Jacob Baron,
  Matthew~E Berck, Gaetan Vignoud, and Aravinthan~DT Samuel.
\newblock Invariances in a combinatorial olfactory receptor code.
\newblock \emph{bioRxiv}, page 208538, 2017.

\bibitem[Montague et~al.(2011)Montague, Mathew, and
  Carlson]{montague2011similar}
Shelby~A Montague, Dennis Mathew, and John~R Carlson.
\newblock Similar odorants elicit different behavioral and physiological
  responses, some supersustained.
\newblock \emph{Journal of Neuroscience}, 31\penalty0 (21):\penalty0
  7891--7899, 2011.

\bibitem[Martelli et~al.(2013)Martelli, Carlson, and Emonet]{martelli}
Carlotta Martelli, John~R. Carlson, and Thierry Emonet.
\newblock Intensity invariant dynamics and odor-specific latencies in olfactory
  receptor neuron response.
\newblock \emph{Journal of Neuroscience}, 33\penalty0 (15):\penalty0
  6285--6297, 2013.

\bibitem[Asahina et~al.(2009)Asahina, Louis, Piccinotti, and
  Vosshall]{lateral_inh_asahina}
K.~Asahina, M.~Louis, S.~Piccinotti, and L.~Vosshall.
\newblock A circuit supporting concentration-invariant odor perception in
  \textit{Drosophila}.
\newblock \emph{Journal of Biology}, 8\penalty0 (1):\penalty0 9, 2009.

\bibitem[Olsen et~al.(2010)Olsen, Vikas, and Wilson]{divisive_normalization}
Shawn~R. Olsen, Bhandawat Vikas, and Rachel~I. Wilson.
\newblock Divisive normalization in olfactory population codes.
\newblock \emph{Neuron}, 66:\penalty0 287--299, 2010.

\bibitem[Papadopoulou et~al.(2011)Papadopoulou, Cassenaer, Nowotny, and
  Laurent]{giant_inhibitory_neuron}
M.~Papadopoulou, S.~Cassenaer, T.~Nowotny, and G.~Laurent.
\newblock Normalization for sparse encoding of odors by a wide-field
  interneuron.
\newblock \emph{Science}, 332\penalty0 (6030):\penalty0 721--725, 2011.

\bibitem[Weber(1996)]{weber1996eh}
Ernst~Heinrich Weber.
\newblock \emph{EH Weber on the tactile senses}.
\newblock Psychology Press, 1996.

\bibitem[Cafaro(2016)]{cafaro_WL}
Jon Cafaro.
\newblock Multiple sites of adaptation lead to contrast encoding in the
  \emph{Drosophila} olfactory system.
\newblock \emph{Physiological Reports}, 4\penalty0 (4):\penalty0 e12762, 2016.
\newblock \doi{10.14814/phy2.12762}.

\bibitem[Cao et~al.(2016)Cao, Jing, Yang, Zeng, Shen, Tu, and Luo]{cao_WL}
Li-Hui Cao, Bi-Yang Jing, Dong Yang, Xiankun Zeng, Ying Shen, Yuhai Tu, and
  Dong-Gen Luo.
\newblock Distinct signaling of \emph{{D}rosophila} chemoreceptors in olfactory
  sensory neurons.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113\penalty0
  (7):\penalty0 E902--E911, 2016.
\newblock \doi{10.1073/pnas.1518329113}.
\newblock URL \url{http://www.pnas.org/content/113/7/E902}.

\bibitem[Guo and Smith(2017)]{Guo_Smith_review}
Hao Guo and Dean~P. Smith.
\newblock Odorant receptor desensitization in insects.
\newblock \emph{Journal of Experimental Neuroscience}, 11:\penalty0 1--5, 2017.

\bibitem[Guo et~al.(2017)Guo, Kunwar, and Smith]{Guo_Smith}
Hao Guo, Kishore Kunwar, and Dean Smith.
\newblock Odorant receptor sensitivity modulation in \textit{{D}rosophila}.
\newblock \emph{The Journal of Neuroscience}, 37\penalty0 (39):\penalty0
  9465--9473, 2017.

\bibitem[Wilson et~al.(2017)Wilson, Serrano, Koulakov, and
  Rinberg]{primacy_coding}
Christopher~D. Wilson, Gabriela~O. Serrano, Alexei~A. Koulakov, and Dmitry
  Rinberg.
\newblock A primacy code for odor identity.
\newblock \emph{Nature Communications}, 8\penalty0 (1):\penalty0 1477, 2017.
\newblock \doi{10.1038/s41467-017-01432-}.

\bibitem[Giaffar et~al.(2018)Giaffar, Rinberg, and Koulakov]{primacy_math}
Hamza Giaffar, Dmitry Rinberg, and Alexei~A. Koulakov.
\newblock Primacy model and the evolution of the olfactory receptor repertoire.
\newblock \emph{biorxiv}, 2018.
\newblock \doi{10.1101/255661}.

\bibitem[{van der Maaten} and Hinton(2008)]{tsne}
L.J.P. {van der Maaten} and G.E. Hinton.
\newblock Visualizing high-dimensional data using t-sne.
\newblock \emph{Journal of Machine Learning Research}, 9:\penalty0 2579--2605,
  2008.

\bibitem[Vosshall et~al.(2000)Vosshall, Wong, and Axel]{olfactory_sensory_map}
Leslie~B Vosshall, Allan~M Wong, and Richard Axel.
\newblock An olfactory sensory map in the fly brain.
\newblock \emph{Cell}, 102\penalty0 (2):\penalty0 147 -- 159, 2000.
\newblock ISSN 0092-8674.
\newblock \doi{https://doi.org/10.1016/S0092-8674(00)00021-0}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0092867400000210}.

\bibitem[Krishnamurthy et~al.(2017)Krishnamurthy, Hermundstad, Mora, Walczak,
  and Balasubramanian]{vijay_1}
Kamesh Krishnamurthy, Ann~M. Hermundstad, Thierry Mora, Aleksandra~M. Walczak,
  and Vijay Balasubramanian.
\newblock Disorder and the neural representation of complex odors: smelling in
  the real world.
\newblock \emph{bioRxiv}, doi:10.1101/160382, 2017.
\newblock \doi{10.1101/160382}.

\bibitem[Donoho(2006)]{CS_donoho}
David Donoho.
\newblock Compressed sensing.
\newblock \emph{IEEE Transactions on Information Theory}, 52\penalty0
  (4):\penalty0 1289--1306, 2006.

\bibitem[Candes et~al.(2006)Candes, Romberg, and Tao]{CS_tao}
Emmanuel Candes, Justin Romberg, and Terence Tao.
\newblock Robust uncertainy principles: {E}xact signal reconstruction from
  highly incomplete frequency information.
\newblock \emph{IEEE Transactions on Information Theory}, 52\penalty0
  (2):\penalty0 489--509, 2006.

\bibitem[Ganguli and Sompolinsky(2012)]{CS_ganguli}
Surya Ganguli and Haim Sompolinsky.
\newblock Compressed sensing, sparsity, and dimensionality in neuronal
  information processing and data analysis.
\newblock \emph{Annual Review of Neuroscience}, 35\penalty0 (1):\penalty0
  485--508, 2012.
\newblock \doi{10.1146/annurev-neuro-062111-150410}.

\bibitem[Pehlevan et~al.(2017)Pehlevan, Genkin, and
  Chklovskii]{chlovskii_pevlavan}
C.~Pehlevan, A.~Genkin, and D.~B. Chklovskii.
\newblock A clustering neural network model of insect olfaction.
\newblock In \emph{2017 51st Asilomar Conference on Signals, Systems, and
  Computers}, pages 593--600, 2017.

\bibitem[Lan et~al.(2012)Lan, Sartori, Neumann, Sourjik, and Tu]{ESA}
G.~Lan, P.~Sartori, S.~Neumann, V.~Sourjik, and Y.~Tu.
\newblock The energy-speed-accuracy tradeoff in sensory adaptation.
\newblock \emph{Nature physics}, 8\penalty0 (5):\penalty0 422--428, 2012.
\newblock \doi{10.1038/nphys2276}.

\bibitem[Olsen and Wilson(2008)]{lateral_inh}
Shawn~R. Olsen and Rachel~I. Wilson.
\newblock Lateral presynaptic inhibition mediates gain control in an olfactory
  circuit.
\newblock \emph{Nature}, 452:\penalty0 952--960, 2008.

\bibitem[Keene and Waddell(2007)]{memory_review}
Alex~C. Keene and Scott Waddell.
\newblock \textit{Drosophila} olfactory memory: single genes to complex neural
  circuits.
\newblock \emph{Nature Reviews Neuroscience}, 8:\penalty0 341--354, 2007.

\bibitem[Litwin-Kumar et~al.(2017)Litwin-Kumar, Harris, Axel, Sompolinsky, and
  Abbott]{litwinkumar}
Ashok Litwin-Kumar, Kameron~Decker Harris, Richard Axel, Haim Sompolinsky, and
  L.F. Abbott.
\newblock Optimal degrees of synaptic connectivity.
\newblock \emph{Neuron}, 93\penalty0 (5):\penalty0 1153 -- 1164.e7, 2017.
\newblock ISSN 0896-6273.
\newblock \doi{https://doi.org/10.1016/j.neuron.2017.01.030}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0896627317300545}.

\bibitem[Caron et~al.(2013)Caron, Ruta, Abbott, and Axel]{abbott_axel}
S.J.C. Caron, Vanessa Ruta, L.F. Abbott, and Richard Axel.
\newblock Random convergence of olfactory inputs in the \textit{Drosophila}
  mushroom body.
\newblock \emph{Nature}, 497\penalty0 (4774):\penalty0 113--117, 2013.

\bibitem[Wark et~al.(2007)Wark, Lundstrom, and Fairhall]{adaptation_fairhall}
B.~Wark, B.~N. Lundstrom, and A.~Fairhall.
\newblock Sensory adaptation.
\newblock \emph{Current Opinion in Neurobiology}, 17\penalty0 (4):\penalty0
  423--429, 2007.

\bibitem[Nagel and Doupe(2006)]{adaptation_nagel}
Katherine~I. Nagel and Allison~J. Doupe.
\newblock Temporal processing and adaptation in the songbird auditory
  forebrain.
\newblock \emph{Neuron}, 51\penalty0 (6):\penalty0 845 -- 859, 2006.
\newblock ISSN 0896-6273.
\newblock \doi{https://doi.org/10.1016/j.neuron.2006.08.030}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0896627306006775}.

\bibitem[Laughlin(1981)]{laughlin}
S.~B. Laughlin.
\newblock A simple coding procedure enhances a neuron's information capacity.
\newblock \emph{Zeitschrift f{\"u}r Naturforschung C}, 36\penalty0
  (9-10):\penalty0 910--912, 1981.

\bibitem[DeWeese and Zador(1998)]{deweese_adaptation}
M.~DeWeese and A.~Zador.
\newblock Asymmetric dynamics in optimal variance adaptation.
\newblock \emph{Neural Computation}, 10:\penalty0 1179--1202, 1998.

\bibitem[Nemenman(2012)]{information_theory_adaptation}
Ilya Nemenman.
\newblock Information theory and adaptation.
\newblock In Michael~E. Wall, editor, \emph{Quantitative Biology: From
  Molecular to Cellular Systems}, chapter~4, pages 73--91. CRC Press, USA,
  2012.

\bibitem[Barkai and Leibler(1997)]{robustness_barkai}
N.~Barkai and S.~Leibler.
\newblock Robustness in simple biochemical networks.
\newblock \emph{Nature}, 387:\penalty0 913--917, 1997.

\bibitem[Alon et~al.(1999)Alon, Surette, N., and Leibler]{robustness_alon}
U.~Alon, M.G. Surette, Barkai N., and Stan Leibler.
\newblock Robustness in bacterial chemotaxis.
\newblock \emph{Nature}, 397:\penalty0 168--171, 1999.

\bibitem[Cao et~al.(2017)Cao, Yang, Wu, Zeng, Jing, Li, Qin, Tang, Tu, and
  Luo]{Cao_Tu_WL}
Li-Hui Cao, Dong Yang, Wei Wu, Xiankun Zeng, Bi-Yang Jing, Meng-Tong Li,
  Shanshan Qin, Chao Tang, Yuhai Tu, and Dong-Gen Luo.
\newblock Odor-evoked inhibition of olfactory sensory neurons drives olfactory
  perception in \emph{{D}rosophila}.
\newblock \emph{Nature Communications}, 8\penalty0 (1):\penalty0 1357, 2017.
\newblock \doi{10.1038/s41467-017-01185-0}.

\bibitem[Reddy et~al.(2017)Reddy, Zak, Vergassola, and
  Murthy]{reddy2017antagonism}
Gautam Reddy, Joseph Zak, Massimo Vergassola, and Venkatesh~N Murthy.
\newblock Antagonism in olfactory receptor neurons and its implications for the
  perception of odor mixtures.
\newblock \emph{bioRxiv}, page 204354, 2017.

\bibitem[Raman et~al.(2010)Raman, Joseph, Tang, and
  Stopfer]{stopfer_temporal_model}
Baranidharan Raman, Joby Joseph, Jeff Tang, and Mark Stopfer.
\newblock Temporally diverse firing patterns in olfactory receptor neurons
  underlie spatiotemporal neural codes for odors.
\newblock \emph{Journal of Neuroscience}, 30\penalty0 (6):\penalty0 1994--2006,
  2010.
\newblock \doi{10.1523/JNEUROSCI.5639-09.2010}.

\bibitem[Gupta and Stopfer(2011)]{multiple_timescales_stopfer}
Nitin Gupta and Mark Stopfer.
\newblock Insect olfactory coding and memory at multiple timescales.
\newblock \emph{Current Opinion in Neurobiology}, 21:\penalty0 768--773, 2011.

\bibitem[Brown et~al.(2005)Brown, Joseph, and Stopfer]{stopfer_nat_neuro}
Stacy~L. Brown, J.~Joseph, and M.~Stopfer.
\newblock Encoding a temporally structured stimulus with a temporally
  structured neural representation.
\newblock \emph{Nature Neuroscience}, 8:\penalty0 1568--1576, 2005.

\bibitem[Gupta and Stopfer(2014)]{stopfer_temporal_channel}
N.~Gupta and M.~Stopfer.
\newblock A temporal channel for information in sparse sensory coding.
\newblock \emph{Neuron}, pages 2247--2256, 2014.

\end{thebibliography}
