\begin{thebibliography}{}

\bibitem[Asahina et~al., 2009]{lateral_inh_asahina}
Asahina, K., Louis, M., Piccinotti, S., and Vosshall, L. (2009).
\newblock A circuit supporting concentration-invariant odor perception in
  \textit{Drosophila}.
\newblock {\em Journal of Biology}, 8(1):9.

\bibitem[Blumensath, 2013]{nonlin_CS}
Blumensath, T. (2013).
\newblock Compressed sensing with nonlinear observations and related nonlinear
  optimization problems.
\newblock {\em {IEEE} Transactions on Information Theory}, 69(6).

\bibitem[Blumensath and Davies, 2009a]{using_IHT}
Blumensath, T. and Davies, M.~E. (2009a).
\newblock How to use the iterative hard thresholding algorithm.
\newblock In {\em Proceedings of SPARS'09 - Signal Processing with Adaptive
  Sparse Structured Representations (Saint Malo, France, April 2009)}.

\bibitem[Blumensath and Davies, 2009b]{IHT}
Blumensath, T. and Davies, M.~E. (2009b).
\newblock Iterative hard thresholding for compressed sensing.
\newblock {\em Applied and Computational Harmonic Analysis}, 27(3):265 -- 274.

\bibitem[Brown et~al., 2005]{stopfer_nat_neuro}
Brown, S.~L., Joseph, J., and Stopfer, M. (2005).
\newblock Encoding a temporally structured stimulus with a temporally
  structured neural representation.
\newblock {\em Nature Neuroscience}, 8:1568--1576.

\bibitem[Buck and Axel, 1991]{buck1991novel}
Buck, L. and Axel, R. (1991).
\newblock A novel multigene family may encode odorant receptors: a molecular
  basis for odor recognition.
\newblock {\em Cell}, 65(1):175--187.

\bibitem[Butterwick et~al., 2018]{orco_structure}
Butterwick, J.~A., del M{\'a}rmol, J., Kim, K.~H., Kahlson, M.~A., Rogow,
  J.~A., walz, T., and Ruta, V. (2018).
\newblock Cryo-em structure of the insect olfactory receptor orco.
\newblock {\em Nature}, 560:447--452.

\bibitem[Cafaro, 2016]{cafaro_WL}
Cafaro, J. (2016).
\newblock Multiple sites of adaptation lead to contrast encoding in the
  \emph{Drosophila} olfactory system.
\newblock {\em Physiological Reports}, 4(4):e12762.

\bibitem[Candes et~al., 2006a]{CS_tao}
Candes, E., Romberg, J., and Tao, T. (2006a).
\newblock Stable signal recovery from incomplete and inaccurate measurements.
\newblock {\em Communications on Pure and Applied Mathematics},
  59(8):1207--1223.

\bibitem[Candes et~al., 2006b]{CS_tao_2}
Candes, E., Romberg, J., and Tao, T. (2006b).
\newblock Stable signal recovery from incomplete and inaccurate measurements.
\newblock {\em Communications on Pure and Applied Mathematics},
  LIX:1207–1223.

\bibitem[Cao et~al., 2016]{cao_WL}
Cao, L.-H., Jing, B.-Y., Yang, D., Zeng, X., Shen, Y., Tu, Y., and Luo, D.-G.
  (2016).
\newblock Distinct signaling of \emph{{D}rosophila} chemoreceptors in olfactory
  sensory neurons.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(7):E902--E911.

\bibitem[Cao et~al., 2017]{Cao_Tu_WL}
Cao, L.-H., Yang, D., Wu, W., Zeng, X., Jing, B.-Y., Li, M.-T., Qin, S., Tang,
  C., Tu, Y., and Luo, D.-G. (2017).
\newblock Odor-evoked inhibition of olfactory sensory neurons drives olfactory
  perception in \emph{{D}rosophila}.
\newblock {\em Nature Communications}, 8(1):1357.

\bibitem[Card{\'e} and Willis, 2008]{carde_navigation}
Card{\'e}, R.~T. and Willis, M.~A. (2008).
\newblock Navigational strategies used by insects to find distant, wind-borne
  sources of odor.
\newblock {\em Journal of Chemical Ecology}, 34(7):854--866.

\bibitem[Caron et~al., 2013]{abbott_axel}
Caron, S., Ruta, V., Abbott, L., and Axel, R. (2013).
\newblock Random convergence of olfactory inputs in the \textit{Drosophila}
  mushroom body.
\newblock {\em Nature}, 497(4774):113--117.

\bibitem[Celani et~al., 2014]{celani}
Celani, A., Villermaux, E., and Vergassola, M. (2014).
\newblock Odor landscapes in turbulent environments.
\newblock {\em Phys. Rev. X}, 4:041015.

\bibitem[Clyne et~al., 1999]{or_discovery_carlson}
Clyne, P.~J., Warr, C.~G., Freeman, M.~R., Lessing, D., Kim, J., and Carlson,
  J.~R. (1999).
\newblock A novel family of divergent seven-transmembrane proteins: Candidate
  odorant receptors in drosophila.
\newblock {\em Neuron}, 22(2):327 -- 338.

\bibitem[Dasgupta et~al., 2017]{stevens_2}
Dasgupta, S., Stevens, C.~F., and Navlakha, S. (2017).
\newblock A neural algorithm for a fundamental computing problem.
\newblock {\em Science}, 358(6364):793--796.

\bibitem[Davies et~al., 2015]{louis_chemotaxis}
Davies, A., Louis, M., and Webb, B. (2015).
\newblock A model of drosophila larva chemotaxis.
\newblock {\em PLOS Computational Biology}, 11(11):1--24.

\bibitem[de~Bruyne et~al., 2001]{debryune_odor_coding}
de~Bruyne, M., Foster, K., and Carlson, J.~R. (2001).
\newblock Odor coding in the drosophila antenna.
\newblock {\em Neuron}, 30(2):537 -- 552.

\bibitem[Donoho, 2006]{CS_donoho}
Donoho, D. (2006).
\newblock Compressed sensing.
\newblock {\em IEEE Transactions on Information Theory}, 52(4):1289--1306.

\bibitem[Fechner, 1860]{fechner2012elemente}
Fechner, G.~T. (1860).
\newblock {\em Elemente der psychophysik}.
\newblock Breitkopf und H{\"a}rtel.

\bibitem[Friedrich and Korsching, 1997]{friedrich1997combinatorial}
Friedrich, R.~W. and Korsching, S.~I. (1997).
\newblock Combinatorial and chemotopic odorant coding in the zebrafish
  olfactory bulb visualized by optical imaging.
\newblock {\em Neuron}, 18(5):737--752.

\bibitem[Getahun et~al., 2013]{getahun2013insect}
Getahun, M.~N., Olsson, S.~B., Lavista-Llanos, S., Hansson, B.~S., and Wicher,
  D. (2013).
\newblock Insect odorant response sensitivity is tuned by metabotropically
  autoregulated olfactory receptors.
\newblock {\em PLoS One}, 8(3):e58889.

\bibitem[Getahun et~al., 2016]{getahun2016intracellular}
Getahun, M.~N., Thoma, M., Lavista-Llanos, S., Keesey, I., Fandino, R.~A.,
  Knaden, M., Wicher, D., Olsson, S.~B., and Hansson, B.~S. (2016).
\newblock Intracellular regulation of the insect chemoreceptor complex impacts
  odour localization in flying insects.
\newblock {\em Journal of Experimental Biology}, 219(21):3428--3438.

\bibitem[Gorur-Shandilya et~al., 2017]{srinivas_elife}
Gorur-Shandilya, S., Demir, M., Long, J., Clark, D.~A., and Emonet, T. (2017).
\newblock Olfactory receptor neurons use gain control and complementary
  kinetics to encode intermittent odorant stimuli.
\newblock {\em eLife}, 6:e27670.

\bibitem[Guo et~al., 2017]{Guo_Smith}
Guo, H., Kunwar, K., and Smith, D. (2017).
\newblock Odorant receptor sensitivity modulation in \textit{{D}rosophila}.
\newblock {\em The Journal of Neuroscience}, 37(39):9465--9473.

\bibitem[Guo and Smith, 2017]{Guo_Smith_review}
Guo, H. and Smith, D.~P. (2017).
\newblock Odorant receptor desensitization in insects.
\newblock {\em Journal of Experimental Neuroscience}, 11:1--5.

\bibitem[Gupta and Stopfer, 2011]{multiple_timescales_stopfer}
Gupta, N. and Stopfer, M. (2011).
\newblock Insect olfactory coding and memory at multiple timescales.
\newblock {\em Current Opinion in Neurobiology}, 21:768--773.

\bibitem[Gupta and Stopfer, 2014]{stopfer_temporal_channel}
Gupta, N. and Stopfer, M. (2014).
\newblock A temporal channel for information in sparse sensory coding.
\newblock {\em Neuron}, pages 2247--2256.

\bibitem[Hallem and Carlson, 2006]{hallem_carlson}
Hallem, E. and Carlson, J. (2006).
\newblock Coding of odors by a receptor repertoire.
\newblock {\em Cell}, 125(1):143--160.

\bibitem[Hildebrand and Shepherd, 1997]{hildebrand1997mechanisms}
Hildebrand, J.~G. and Shepherd, G.~M. (1997).
\newblock Mechanisms of olfactory discrimination: converging evidence for
  common principles across phyla.
\newblock {\em Annual review of neuroscience}, 20(1):595--631.

\bibitem[Joseph and Carlson, 2015]{chemoreceptors_review}
Joseph, R.~M. and Carlson, J.~R. (2015).
\newblock Drosophila chemoreceptors: A molecular interface between the chemical
  world and the brain.
\newblock {\em Trends in Genetics}, 31(12):683 -- 695.

\bibitem[Kadakia, 2019]{code}
Kadakia, N. (2019).
\newblock {ORN-WL-gain-control}. GitHub.
  https://github.com/emonetlab/ORN-WL-gain-control.git. 926cfa7.

\bibitem[Keene and Waddell, 2007]{memory_review}
Keene, A.~C. and Waddell, S. (2007).
\newblock \textit{Drosophila} olfactory memory: single genes to complex neural
  circuits.
\newblock {\em Nature Reviews Neuroscience}, 8:341--354.

\bibitem[Krishnamurthy et~al., 2017]{vijay_1}
Krishnamurthy, K., Hermundstad, A.~M., Mora, T., Walczak, A.~M., and
  Balasubramanian, V. (2017).
\newblock Disorder and the neural representation of complex odors: smelling in
  the real world.
\newblock {\em bioRxiv}, doi:10.1101/160382.

\bibitem[Larsson et~al., 2004]{Orco}
Larsson, M.~C., Domingos, A.~I., Jones, W.~D., Chiappe, M., Amrein, H., and
  Vosshall, L.~B. (2004).
\newblock Or83b encodes a broadly expressed odorant receptor essential for
  drosophila olfaction.
\newblock {\em Neuron}, 43(5):703 -- 714.

\bibitem[Litwin-Kumar et~al., 2017]{litwinkumar}
Litwin-Kumar, A., Harris, K.~D., Axel, R., Sompolinsky, H., and Abbott, L.
  (2017).
\newblock Optimal degrees of synaptic connectivity.
\newblock {\em Neuron}, 93(5):1153 -- 1164.e7.

\bibitem[Malnic et~al., 1999]{malnic1999combinatorial}
Malnic, B., Hirono, J., Sato, T., and Buck, L.~B. (1999).
\newblock Combinatorial receptor codes for odors.
\newblock {\em Cell}, 96(5):713--723.

\bibitem[Martelli et~al., 2013]{martelli}
Martelli, C., Carlson, J.~R., and Emonet, T. (2013).
\newblock Intensity invariant dynamics and odor-specific latencies in olfactory
  receptor neuron response.
\newblock {\em Journal of Neuroscience}, 33(15):6285--6297.

\bibitem[Menuz et~al., 2014]{menuz2014rna}
Menuz, K., Larter, N.~K., Park, J., and Carlson, J.~R. (2014).
\newblock An rna-seq screen of the drosophila antenna identifies a transporter
  necessary for ammonia detection.
\newblock {\em PLoS Genetics}, 10(11):e1004810.

\bibitem[Montague et~al., 2011]{montague2011similar}
Montague, S.~A., Mathew, D., and Carlson, J.~R. (2011).
\newblock Similar odorants elicit different behavioral and physiological
  responses, some supersustained.
\newblock {\em Journal of Neuroscience}, 31(21):7891--7899.

\bibitem[Murlis, 1992]{murlis_odor_plumes}
Murlis, J. (1992).
\newblock Odor plumes and how insects use them.
\newblock {\em Annual Review of Entymology}, 37:505--532.

\bibitem[Nagel and Wilson, 2011]{nagel_wilson_biophysical}
Nagel, K. and Wilson, R. (2011).
\newblock Biophysical mechanisms underlying olfactory receptor neuron dynamics.
\newblock {\em Nature Neuroscience}, 14:208–216.

\bibitem[Nara et~al., 2011]{nara2011large}
Nara, K., Saraiva, L.~R., Ye, X., and Buck, L.~B. (2011).
\newblock A large-scale analysis of odor coding in the olfactory epithelium.
\newblock {\em Journal of Neuroscience}, 31(25):9179--9191.

\bibitem[Nemenman, 2012]{information_theory_adaptation}
Nemenman, I. (2012).
\newblock Information theory and adaptation.
\newblock In Wall, M.~E., editor, {\em Quantitative Biology: From Molecular to
  Cellular Systems}, chapter~4, pages 73--91. CRC Press, USA.

\bibitem[Olsen et~al., 2010]{divisive_normalization}
Olsen, S.~R., Vikas, B., and Wilson, R.~I. (2010).
\newblock Divisive normalization in olfactory population codes.
\newblock {\em Neuron}, 66:287--299.

\bibitem[Olsen and Wilson, 2008]{lateral_inh}
Olsen, S.~R. and Wilson, R.~I. (2008).
\newblock Lateral presynaptic inhibition mediates gain control in an olfactory
  circuit.
\newblock {\em Nature}, 452:952--960.

\bibitem[Papadopoulou et~al., 2011]{giant_inhibitory_neuron}
Papadopoulou, M., Cassenaer, S., Nowotny, T., and Laurent, G. (2011).
\newblock Normalization for sparse encoding of odors by a wide-field
  interneuron.
\newblock {\em Science}, 332(6030):721--725.

\bibitem[Pehlevan et~al., 2017]{chlovskii_pevlavan}
Pehlevan, C., Genkin, A., and Chklovskii, D.~B. (2017).
\newblock A clustering neural network model of insect olfaction.
\newblock In {\em 2017 51st Asilomar Conference on Signals, Systems, and
  Computers}, pages 593--600.

\bibitem[Raman et~al., 2010]{stopfer_temporal_model}
Raman, B., Joseph, J., Tang, J., and Stopfer, M. (2010).
\newblock Temporally diverse firing patterns in olfactory receptor neurons
  underlie spatiotemporal neural codes for odors.
\newblock {\em Journal of Neuroscience}, 30(6):1994--2006.

\bibitem[Reddy et~al., 2018]{reddy2017antagonism}
Reddy, G., Zak, J., Vergassola, M., and Murthy, V.~N. (2018).
\newblock Antagonism in olfactory receptor neurons and its implications for the
  perception of odor mixtures.
\newblock {\em eLife}, 7:344958.

\bibitem[Renou et~al., 2015]{odor_backgrounds}
Renou, M., Party, V., Rouyar, A., and Anton, S. (2015).
\newblock Olfactory signal coding in an odor background.
\newblock {\em Biosystems}, 136:35 -- 45.

\bibitem[Rousseeuw, 1987]{silhouette_score}
Rousseeuw, P.~J. (1987).
\newblock Silhouettes: A graphical aid to the interpretation and validation of
  cluster analysis.
\newblock {\em Journal of Computational and Applied Mathematics}, 20:53--65.

\bibitem[Saha et~al., 2013]{coding_background}
Saha, D., Leong, K., Peterson, S., Siegel, G., and Raman, B. (2013).
\newblock A spatiotemporal coding mechanism for background-invariant odor
  recognition.
\newblock {\em Nature Neuroscience}, 16:1830--1839.

\bibitem[Schulze et~al., 2015]{louis_feedforward}
Schulze, A., Gomez-Marin, A., Rajendran, V.~G., Lott, G., Musy, M., Ahammad,
  P., Deogade, A., Sharpe, J., Riedl, J., Jarriault, D., Trautman, E.~T.,
  Werner, C., Venkadesan, M., Druckmann, S., Jayaraman, V., and Louis, M.
  (2015).
\newblock Dynamical feature extraction at the sensory periphery guides
  chemotaxis.
\newblock {\em eLife}, 4:e06694.

\bibitem[Si et~al., 2019]{si2017invariances}
Si, G., Kanwal, J., Hu, Y., Tabone, C.~J., Baron, J., Berck, M.~E., Vignoud,
  G., and Samuel, A.~D. (2019).
\newblock Invariances in a combinatorial olfactory receptor code.
\newblock {\em Neuron}, 101:950–962.

\bibitem[Stensmyr et~al., 2012]{geosmin}
Stensmyr, M.~C., Dweck, H.~K., Farhan, A., Ibba, I., Strutz, A., Mukunda, L.,
  Linz, J., Grabe, V., Steck, K., Lavista-Llanos, S., Wicher, D., Sachse, S.,
  Knaden, M., Becher, P.~G., Seki, Y., and Hansson, B.~S. (2012).
\newblock A conserved dedicated olfactory circuit for detecting harmful
  microbes in drosophila.
\newblock {\em Cell}, 151(6):1345 -- 1357.

\bibitem[Stevens, 2016]{stevens}
Stevens, C.~F. (2016).
\newblock A statistical property of fly odor responses is conserved across
  odors.
\newblock {\em Proceedings of the National Academy of Sciences}, 113(24).

\bibitem[Su et~al., 2012]{ephactic}
Su, C.-Y., Menuz, K., Reisert, J., and Carlson, J. (2012).
\newblock Non-synaptic inhibition between grouped neurons in an olfactory
  circuit.
\newblock {\em Nature}, 492(7427):76--71.

\bibitem[{van der Maaten} and Hinton, 2008]{tsne}
{van der Maaten}, L. and Hinton, G. (2008).
\newblock Visualizing high-dimensional data using t-sne.
\newblock {\em Journal of Machine Learning Research}, 9:2579--2605.

\bibitem[Vogt and Riddiford, 1981]{vogt1981pheromone}
Vogt, R.~G. and Riddiford, L.~M. (1981).
\newblock Pheromone binding and inactivation by moth antennae.
\newblock {\em Nature}, 293(5828):161.

\bibitem[Vosshall et~al., 1999]{or_discovery_vosshall}
Vosshall, L.~B., Amrein, H., Morozov, P.~S., Rzhetsky, A., and Axel, R. (1999).
\newblock A spatial map of olfactory receptor expression in the drosophila
  antenna.
\newblock {\em Cell}, 96(5):725 -- 736.

\bibitem[Vosshall et~al., 2000]{olfactory_sensory_map}
Vosshall, L.~B., Wong, A.~M., and Axel, R. (2000).
\newblock An olfactory sensory map in the fly brain.
\newblock {\em Cell}, 102(2):147 -- 159.

\bibitem[Waite et~al., 2018]{EmonetReview}
Waite, A.~J., Frankel, N.~W., and Emonet, T. (2018).
\newblock Behavioral variability and phenotypic diversity in bacterial
  chemotaxis.
\newblock {\em Annual Review of Biophysics}, 47(1):595--616.
\newblock PMID: 29618219.

\bibitem[Wang et~al., 2010]{mosquito_combinatorial_coding}
Wang, G., Carey, A.~F., Carlson, J.~R., and Zwiebel, L.~J. (2010).
\newblock Molecular basis of odor coding in the malaria vector mosquito
  anopheles gambiae.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(9):4418--4423.

\bibitem[Wark et~al., 2007]{adaptation_fairhall}
Wark, B., Lundstrom, B.~N., and Fairhall, A. (2007).
\newblock Sensory adaptation.
\newblock {\em Current Opinion in Neurobiology}, 17(4):423--429.

\bibitem[Weber, 1996]{weber1996eh}
Weber, E.~H. (1996).
\newblock {\em EH Weber on the tactile senses}.
\newblock Psychology Press.

\bibitem[Weissburg, 2000]{fluid_dynamics_chemosensory}
Weissburg, M. (2000).
\newblock The fluid dynamical context of chemosensory behavior.
\newblock {\em The Biological Bulletin}, 198(2):188--202.
\newblock PMID: 10786940.

\bibitem[Wilson et~al., 2017]{primacy_coding}
Wilson, C.~D., Serrano, G.~O., Koulakov, A.~A., and Rinberg, D. (2017).
\newblock A primacy code for odor identity.
\newblock {\em Nature Communications}, 8(1):1477.

\bibitem[Wilson, 2013]{early_olfactory_processing}
Wilson, R.~I. (2013).
\newblock Early olfactory processing in \emph{{D}rosophila}: mechanisms and
  principles.
\newblock {\em Annual Review of Neuroscience}, 36(1):217--241.

\end{thebibliography}
