%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{69}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Joseph}\ and\ \citenamefont
  {Carlson}(2015)}]{chemoreceptors_review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Joseph}}\ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Carlson}},\ }\href {\doibase https://doi.org/10.1016/j.tig.2015.09.005}
  {\bibfield  {journal} {\bibinfo  {journal} {Trends in Genetics}\ }\textbf
  {\bibinfo {volume} {31}},\ \bibinfo {pages} {683 } (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buck}\ and\ \citenamefont
  {Axel}(1991)}]{buck1991novel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Buck}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Axel}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Cell}\ }\textbf
  {\bibinfo {volume} {65}},\ \bibinfo {pages} {175} (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clyne}\ \emph {et~al.}(1999)\citenamefont {Clyne},
  \citenamefont {Warr}, \citenamefont {Freeman}, \citenamefont {Lessing},
  \citenamefont {Kim},\ and\ \citenamefont {Carlson}}]{or_discovery_carlson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Clyne}}, \bibinfo {author} {\bibfnamefont {C.~G.}\ \bibnamefont {Warr}},
  \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Freeman}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Lessing}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Kim}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~R.}\ \bibnamefont {Carlson}},\ }\href {\doibase
  https://doi.org/10.1016/S0896-6273(00)81093-4} {\bibfield  {journal}
  {\bibinfo  {journal} {Neuron}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo
  {pages} {327 } (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vosshall}\ \emph {et~al.}(1999)\citenamefont
  {Vosshall}, \citenamefont {Amrein}, \citenamefont {Morozov}, \citenamefont
  {Rzhetsky},\ and\ \citenamefont {Axel}}]{or_discovery_vosshall}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~B.}\ \bibnamefont
  {Vosshall}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Amrein}},
  \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont {Morozov}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Rzhetsky}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Axel}},\ }\href {\doibase
  https://doi.org/10.1016/S0092-8674(00)80582-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Cell}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {725 } (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Friedrich}\ and\ \citenamefont
  {Korsching}(1997)}]{friedrich1997combinatorial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Friedrich}}\ and\ \bibinfo {author} {\bibfnamefont {S.~I.}\ \bibnamefont
  {Korsching}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Neuron}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages} {737}
  (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hallem}\ and\ \citenamefont
  {Carlson}(2006)}]{hallem_carlson}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Hallem}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Carlson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Cell}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages} {143} (\bibinfo
  {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2010)\citenamefont {Wang},
  \citenamefont {Carey}, \citenamefont {Carlson},\ and\ \citenamefont
  {Zwiebel}}]{mosquito_combinatorial_coding}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont {Carey}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Carlson}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont {Zwiebel}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the
  National Academy of Sciences}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {4418} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nara}\ \emph {et~al.}(2011)\citenamefont {Nara},
  \citenamefont {Saraiva}, \citenamefont {Ye},\ and\ \citenamefont
  {Buck}}]{nara2011large}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Nara}}, \bibinfo {author} {\bibfnamefont {L.~R.}\ \bibnamefont {Saraiva}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Ye}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.~B.}\ \bibnamefont {Buck}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Neuroscience}\
  }\textbf {\bibinfo {volume} {31}},\ \bibinfo {pages} {9179} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Malnic}\ \emph {et~al.}(1999)\citenamefont {Malnic},
  \citenamefont {Hirono}, \citenamefont {Sato},\ and\ \citenamefont
  {Buck}}]{malnic1999combinatorial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Malnic}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hirono}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Sato}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.~B.}\ \bibnamefont {Buck}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Cell}\ }\textbf {\bibinfo
  {volume} {96}},\ \bibinfo {pages} {713} (\bibinfo {year} {1999})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hildebrand}\ and\ \citenamefont
  {Shepherd}(1997)}]{hildebrand1997mechanisms}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Hildebrand}}\ and\ \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Shepherd}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annual review of neuroscience}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo
  {pages} {595} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Bruyne}\ \emph {et~al.}(2001)\citenamefont
  {de~Bruyne}, \citenamefont {Foster},\ and\ \citenamefont
  {Carlson}}]{debryune_odor_coding}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {de~Bruyne}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Foster}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Carlson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Neuron}\ }\textbf
  {\bibinfo {volume} {30}},\ \bibinfo {pages} {537 } (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}(2013)}]{early_olfactory_processing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~I.}\ \bibnamefont
  {Wilson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annual
  Review of Neuroscience}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages}
  {217} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davies}\ \emph {et~al.}(2015)\citenamefont {Davies},
  \citenamefont {Louis},\ and\ \citenamefont {Webb}}]{louis_chemotaxis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Davies}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Louis}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Webb}},\ }\href
  {https://doi.org/10.1371/journal.pcbi.1004606} {\bibfield  {journal}
  {\bibinfo  {journal} {PLOS Computational Biology}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {1} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Saha}\ \emph {et~al.}(2013)\citenamefont {Saha},
  \citenamefont {Leong}, \citenamefont {Peterson}, \citenamefont {Siegel},\
  and\ \citenamefont {Raman}}]{coding_background}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Saha}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Leong}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Peterson}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Siegel}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Raman}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Neuroscience}\ }\textbf {\bibinfo
  {volume} {16}},\ \bibinfo {pages} {1830} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Renou}\ \emph {et~al.}(2015)\citenamefont {Renou},
  \citenamefont {Party}, \citenamefont {Rouyar},\ and\ \citenamefont
  {Anton}}]{odor_backgrounds}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Renou}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Party}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rouyar}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Anton}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Biosystems}\ }\textbf {\bibinfo
  {volume} {136}},\ \bibinfo {pages} {35 } (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murlis}(1992)}]{murlis_odor_plumes}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Murlis}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annual
  Review of Entymology}\ }\textbf {\bibinfo {volume} {37}},\ \bibinfo {pages}
  {505} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weissburg}(2000)}]{fluid_dynamics_chemosensory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Weissburg}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Biological Bulletin}\ }\textbf {\bibinfo {volume} {198}},\ \bibinfo {pages}
  {188} (\bibinfo {year} {2000})},\ \bibinfo {note} {pMID:
  10786940}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Celani}\ \emph {et~al.}(2014)\citenamefont {Celani},
  \citenamefont {Villermaux},\ and\ \citenamefont {Vergassola}}]{celani}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Celani}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Villermaux}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vergassola}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\
  }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {041015} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Card{\'e}}\ and\ \citenamefont
  {Willis}(2008)}]{carde_navigation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~T.}\ \bibnamefont
  {Card{\'e}}}\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Willis}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Chemical Ecology}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo
  {pages} {854} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Si}\ \emph {et~al.}(2019)\citenamefont {Si},
  \citenamefont {Kanwal}, \citenamefont {Hu}, \citenamefont {Tabone},
  \citenamefont {Baron}, \citenamefont {Berck}, \citenamefont {Vignoud},\ and\
  \citenamefont {Samuel}}]{si2017invariances}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Si}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kanwal}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Hu}}, \bibinfo {author}
  {\bibfnamefont {C.~J.}\ \bibnamefont {Tabone}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Baron}}, \bibinfo {author} {\bibfnamefont
  {M.~E.}\ \bibnamefont {Berck}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Vignoud}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.~D.}\ \bibnamefont {Samuel}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Neuron}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {950–962} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cao}\ \emph {et~al.}(2017)\citenamefont {Cao},
  \citenamefont {Yang}, \citenamefont {Wu}, \citenamefont {Zeng}, \citenamefont
  {Jing}, \citenamefont {Li}, \citenamefont {Qin}, \citenamefont {Tang},
  \citenamefont {Tu},\ and\ \citenamefont {Luo}}]{Cao_Tu_WL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.-H.}\ \bibnamefont
  {Cao}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Yang}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Wu}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Zeng}}, \bibinfo {author} {\bibfnamefont
  {B.-Y.}\ \bibnamefont {Jing}}, \bibinfo {author} {\bibfnamefont {M.-T.}\
  \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Qin}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Tang}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Tu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.-G.}\ \bibnamefont {Luo}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo
  {volume} {8}},\ \bibinfo {pages} {1357} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Stevens}(2016)}]{stevens}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont
  {Stevens}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {113}} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Asahina}\ \emph {et~al.}(2009)\citenamefont
  {Asahina}, \citenamefont {Louis}, \citenamefont {Piccinotti},\ and\
  \citenamefont {Vosshall}}]{lateral_inh_asahina}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Asahina}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Louis}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Piccinotti}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Vosshall}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Biology}\ }\textbf
  {\bibinfo {volume} {8}},\ \bibinfo {pages} {9} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olsen}\ \emph {et~al.}(2010)\citenamefont {Olsen},
  \citenamefont {Vikas},\ and\ \citenamefont
  {Wilson}}]{divisive_normalization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Olsen}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Vikas}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~I.}\ \bibnamefont {Wilson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Neuron}\ }\textbf
  {\bibinfo {volume} {66}},\ \bibinfo {pages} {287} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caron}\ \emph {et~al.}(2013)\citenamefont {Caron},
  \citenamefont {Ruta}, \citenamefont {Abbott},\ and\ \citenamefont
  {Axel}}]{abbott_axel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Caron}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Ruta}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Abbott}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Axel}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume}
  {497}},\ \bibinfo {pages} {113} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Litwin-Kumar}\ \emph {et~al.}(2017)\citenamefont
  {Litwin-Kumar}, \citenamefont {Harris}, \citenamefont {Axel}, \citenamefont
  {Sompolinsky},\ and\ \citenamefont {Abbott}}]{litwinkumar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Litwin-Kumar}}, \bibinfo {author} {\bibfnamefont {K.~D.}\ \bibnamefont
  {Harris}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Axel}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Sompolinsky}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Abbott}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Neuron}\ }\textbf {\bibinfo
  {volume} {93}},\ \bibinfo {pages} {1153 } (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krishnamurthy}\ \emph {et~al.}(2017)\citenamefont
  {Krishnamurthy}, \citenamefont {Hermundstad}, \citenamefont {Mora},
  \citenamefont {Walczak},\ and\ \citenamefont {Balasubramanian}}]{vijay_1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Krishnamurthy}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Hermundstad}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Mora}},
  \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Walczak}}, \ and\
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Balasubramanian}},\
  }\href {\doibase 10.1101/160382} {\bibfield  {journal} {\bibinfo  {journal}
  {bioRxiv}\ }\textbf {\bibinfo {volume} {doi:10.1101/160382}} (\bibinfo {year}
  {2017}),\ 10.1101/160382}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dasgupta}\ \emph {et~al.}(2017)\citenamefont
  {Dasgupta}, \citenamefont {Stevens},\ and\ \citenamefont
  {Navlakha}}]{stevens_2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Dasgupta}}, \bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont
  {Stevens}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Navlakha}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {358}},\ \bibinfo {pages} {793}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brown}\ \emph {et~al.}(2005)\citenamefont {Brown},
  \citenamefont {Joseph},\ and\ \citenamefont {Stopfer}}]{stopfer_nat_neuro}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Brown}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Joseph}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Stopfer}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Neuroscience}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {1568}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raman}\ \emph {et~al.}(2010)\citenamefont {Raman},
  \citenamefont {Joseph}, \citenamefont {Tang},\ and\ \citenamefont
  {Stopfer}}]{stopfer_temporal_model}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Raman}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Joseph}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Tang}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Stopfer}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Neuroscience}\
  }\textbf {\bibinfo {volume} {30}},\ \bibinfo {pages} {1994} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gupta}\ and\ \citenamefont
  {Stopfer}(2014)}]{stopfer_temporal_channel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Gupta}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Stopfer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Neuron}\ ,\ \bibinfo {pages} {2247}} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wilson}\ \emph {et~al.}(2017)\citenamefont {Wilson},
  \citenamefont {Serrano}, \citenamefont {Koulakov},\ and\ \citenamefont
  {Rinberg}}]{primacy_coding}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Wilson}}, \bibinfo {author} {\bibfnamefont {G.~O.}\ \bibnamefont {Serrano}},
  \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Koulakov}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rinberg}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Nature Communications}\
  }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {1477} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Larsson}\ \emph {et~al.}(2004)\citenamefont
  {Larsson}, \citenamefont {Domingos}, \citenamefont {Jones}, \citenamefont
  {Chiappe}, \citenamefont {Amrein},\ and\ \citenamefont {Vosshall}}]{Orco}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Larsson}}, \bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont
  {Domingos}}, \bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont {Jones}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Chiappe}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Amrein}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.~B.}\ \bibnamefont {Vosshall}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Neuron}\ }\textbf {\bibinfo {volume} {43}},\
  \bibinfo {pages} {703 } (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Butterwick}\ \emph {et~al.}(2018)\citenamefont
  {Butterwick}, \citenamefont {del M{\'a}rmol}, \citenamefont {Kim},
  \citenamefont {Kahlson}, \citenamefont {Rogow}, \citenamefont {walz},\ and\
  \citenamefont {Ruta}}]{orco_structure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Butterwick}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {del
  M{\'a}rmol}}, \bibinfo {author} {\bibfnamefont {K.~H.}\ \bibnamefont {Kim}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Kahlson}}, \bibinfo
  {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Rogow}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {walz}}, \ and\ \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Ruta}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {560}},\
  \bibinfo {pages} {447} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Montague}\ \emph {et~al.}(2011)\citenamefont
  {Montague}, \citenamefont {Mathew},\ and\ \citenamefont
  {Carlson}}]{montague2011similar}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Montague}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Mathew}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Carlson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Neuroscience}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo {pages} {7891}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stensmyr}\ \emph {et~al.}(2012)\citenamefont
  {Stensmyr}, \citenamefont {Dweck}, \citenamefont {Farhan}, \citenamefont
  {Ibba}, \citenamefont {Strutz}, \citenamefont {Mukunda}, \citenamefont
  {Linz}, \citenamefont {Grabe}, \citenamefont {Steck}, \citenamefont
  {Lavista-Llanos}, \citenamefont {Wicher}, \citenamefont {Sachse},
  \citenamefont {Knaden}, \citenamefont {Becher}, \citenamefont {Seki},\ and\
  \citenamefont {Hansson}}]{geosmin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Stensmyr}}, \bibinfo {author} {\bibfnamefont {H.~K.}\ \bibnamefont {Dweck}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Farhan}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Ibba}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Strutz}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Mukunda}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Linz}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Grabe}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Steck}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lavista-Llanos}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wicher}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Sachse}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Knaden}}, \bibinfo {author} {\bibfnamefont
  {P.~G.}\ \bibnamefont {Becher}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Seki}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~S.}\
  \bibnamefont {Hansson}},\ }\href {\doibase
  https://doi.org/10.1016/j.cell.2012.09.046} {\bibfield  {journal} {\bibinfo
  {journal} {Cell}\ }\textbf {\bibinfo {volume} {151}},\ \bibinfo {pages} {1345
  } (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martelli}\ \emph {et~al.}(2013)\citenamefont
  {Martelli}, \citenamefont {Carlson},\ and\ \citenamefont
  {Emonet}}]{martelli}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Martelli}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Carlson}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Emonet}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Neuroscience}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo
  {pages} {6285} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gorur-Shandilya}\ \emph {et~al.}(2017)\citenamefont
  {Gorur-Shandilya}, \citenamefont {Demir}, \citenamefont {Long}, \citenamefont
  {Clark},\ and\ \citenamefont {Emonet}}]{srinivas_elife}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gorur-Shandilya}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Demir}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Long}},
  \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Clark}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Emonet}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {eLife}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {e27670} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weber}(1996)}]{weber1996eh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~H.}\ \bibnamefont
  {Weber}},\ }\href@noop {} {\emph {\bibinfo {title} {EH Weber on the tactile
  senses}}}\ (\bibinfo  {publisher} {Psychology Press},\ \bibinfo {year}
  {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fechner}(1860)}]{fechner2012elemente}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~T.}\ \bibnamefont
  {Fechner}},\ }\href@noop {} {\emph {\bibinfo {title} {Elemente der
  psychophysik}}}\ (\bibinfo  {publisher} {Breitkopf und H{\"a}rtel},\ \bibinfo
  {year} {1860})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cafaro}(2016)}]{cafaro_WL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Cafaro}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physiological Reports}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {e12762} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cao}\ \emph {et~al.}(2016)\citenamefont {Cao},
  \citenamefont {Jing}, \citenamefont {Yang}, \citenamefont {Zeng},
  \citenamefont {Shen}, \citenamefont {Tu},\ and\ \citenamefont
  {Luo}}]{cao_WL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.-H.}\ \bibnamefont
  {Cao}}, \bibinfo {author} {\bibfnamefont {B.-Y.}\ \bibnamefont {Jing}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Yang}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Zeng}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Shen}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Tu}}, \ and\ \bibinfo {author} {\bibfnamefont {D.-G.}\ \bibnamefont {Luo}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the
  National Academy of Sciences}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo
  {pages} {E902} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nagel}\ and\ \citenamefont
  {Wilson}(2011)}]{nagel_wilson_biophysical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Nagel}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Wilson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Neuroscience}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages}
  {208–216} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Getahun}\ \emph {et~al.}(2013)\citenamefont
  {Getahun}, \citenamefont {Olsson}, \citenamefont {Lavista-Llanos},
  \citenamefont {Hansson},\ and\ \citenamefont {Wicher}}]{getahun2013insect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~N.}\ \bibnamefont
  {Getahun}}, \bibinfo {author} {\bibfnamefont {S.~B.}\ \bibnamefont {Olsson}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lavista-Llanos}},
  \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont {Hansson}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wicher}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {PLoS One}\ }\textbf {\bibinfo
  {volume} {8}},\ \bibinfo {pages} {e58889} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Getahun}\ \emph {et~al.}(2016)\citenamefont
  {Getahun}, \citenamefont {Thoma}, \citenamefont {Lavista-Llanos},
  \citenamefont {Keesey}, \citenamefont {Fandino}, \citenamefont {Knaden},
  \citenamefont {Wicher}, \citenamefont {Olsson},\ and\ \citenamefont
  {Hansson}}]{getahun2016intracellular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~N.}\ \bibnamefont
  {Getahun}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Thoma}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lavista-Llanos}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Keesey}}, \bibinfo
  {author} {\bibfnamefont {R.~A.}\ \bibnamefont {Fandino}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Knaden}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Wicher}}, \bibinfo {author} {\bibfnamefont {S.~B.}\
  \bibnamefont {Olsson}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~S.}\
  \bibnamefont {Hansson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Experimental Biology}\ }\textbf {\bibinfo {volume}
  {219}},\ \bibinfo {pages} {3428} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Guo}\ \emph {et~al.}(2017)\citenamefont {Guo},
  \citenamefont {Kunwar},\ and\ \citenamefont {Smith}}]{Guo_Smith}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Guo}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kunwar}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Smith}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {The Journal of Neuroscience}\
  }\textbf {\bibinfo {volume} {37}},\ \bibinfo {pages} {9465} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guo}\ and\ \citenamefont
  {Smith}(2017)}]{Guo_Smith_review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Guo}}\ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Smith}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Experimental Neuroscience}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Waite}\ \emph {et~al.}(2018)\citenamefont {Waite},
  \citenamefont {Frankel},\ and\ \citenamefont {Emonet}}]{EmonetReview}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Waite}}, \bibinfo {author} {\bibfnamefont {N.~W.}\ \bibnamefont {Frankel}},
  \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Emonet}},\ }\href
  {\doibase 10.1146/annurev-biophys-062215-010954} {\bibfield  {journal}
  {\bibinfo  {journal} {Annual Review of Biophysics}\ }\textbf {\bibinfo
  {volume} {47}},\ \bibinfo {pages} {595} (\bibinfo {year} {2018})},\ \bibinfo
  {note} {pMID: 29618219},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1146/annurev-biophys-062215-010954}
  {https://doi.org/10.1146/annurev-biophys-062215-010954} \BibitemShut
  {NoStop}%
\bibitem [{cod()}]{code}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished} {Kadakia, N. 2019.
  {ORN-WL-gain-control}. GitHub.
  https://github.com/emonetlab/ORN-WL-gain-control.git. 926cfa7}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rousseeuw}(1987)}]{silhouette_score}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Rousseeuw}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Computational and Applied Mathematics}\ }\textbf {\bibinfo
  {volume} {20}},\ \bibinfo {pages} {53} (\bibinfo {year} {1987})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{van der Maaten}}\ and\ \citenamefont
  {Hinton}(2008)}]{tsne}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{van
  der Maaten}}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Hinton}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Machine Learning Research}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {2579} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vosshall}\ \emph {et~al.}(2000)\citenamefont
  {Vosshall}, \citenamefont {Wong},\ and\ \citenamefont
  {Axel}}]{olfactory_sensory_map}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~B.}\ \bibnamefont
  {Vosshall}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Wong}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Axel}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Cell}\ }\textbf
  {\bibinfo {volume} {102}},\ \bibinfo {pages} {147 } (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Donoho}(2006)}]{CS_donoho}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Donoho}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  Transactions on Information Theory}\ }\textbf {\bibinfo {volume} {52}},\
  \bibinfo {pages} {1289} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Candes}\ \emph
  {et~al.}(2006{\natexlab{a}})\citenamefont {Candes}, \citenamefont {Romberg},\
  and\ \citenamefont {Tao}}]{CS_tao}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Candes}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Romberg}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tao}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Communications on Pure and
  Applied Mathematics}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo {pages}
  {1207} (\bibinfo {year} {2006}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pehlevan}\ \emph {et~al.}(2017)\citenamefont
  {Pehlevan}, \citenamefont {Genkin},\ and\ \citenamefont
  {Chklovskii}}]{chlovskii_pevlavan}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Pehlevan}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Genkin}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Chklovskii}},\
  }in\ \href@noop {} {\emph {\bibinfo {booktitle} {2017 51st Asilomar
  Conference on Signals, Systems, and Computers}}}\ (\bibinfo {year} {2017})\
  pp.\ \bibinfo {pages} {593--600}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olsen}\ and\ \citenamefont
  {Wilson}(2008)}]{lateral_inh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Olsen}}\ and\ \bibinfo {author} {\bibfnamefont {R.~I.}\ \bibnamefont
  {Wilson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {452}},\ \bibinfo {pages} {952}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Keene}\ and\ \citenamefont
  {Waddell}(2007)}]{memory_review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Keene}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Waddell}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature Reviews Neuroscience}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo
  {pages} {341} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vogt}\ and\ \citenamefont
  {Riddiford}(1981)}]{vogt1981pheromone}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Vogt}}\ and\ \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Riddiford}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {293}},\ \bibinfo {pages} {161}
  (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Menuz}\ \emph {et~al.}(2014)\citenamefont {Menuz},
  \citenamefont {Larter}, \citenamefont {Park},\ and\ \citenamefont
  {Carlson}}]{menuz2014rna}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Menuz}}, \bibinfo {author} {\bibfnamefont {N.~K.}\ \bibnamefont {Larter}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Park}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Carlson}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {PLoS Genetics}\ }\textbf
  {\bibinfo {volume} {10}},\ \bibinfo {pages} {e1004810} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reddy}\ \emph {et~al.}(2018)\citenamefont {Reddy},
  \citenamefont {Zak}, \citenamefont {Vergassola},\ and\ \citenamefont
  {Murthy}}]{reddy2017antagonism}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Reddy}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zak}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Vergassola}}, \ and\ \bibinfo
  {author} {\bibfnamefont {V.~N.}\ \bibnamefont {Murthy}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {eLife}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {344958} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Su}\ \emph {et~al.}(2012)\citenamefont {Su},
  \citenamefont {Menuz}, \citenamefont {Reisert},\ and\ \citenamefont
  {Carlson}}]{ephactic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-Y.}\ \bibnamefont
  {Su}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Menuz}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Reisert}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Carlson}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {492}},\ \bibinfo {pages} {76} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Papadopoulou}\ \emph {et~al.}(2011)\citenamefont
  {Papadopoulou}, \citenamefont {Cassenaer}, \citenamefont {Nowotny},\ and\
  \citenamefont {Laurent}}]{giant_inhibitory_neuron}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Papadopoulou}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Cassenaer}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nowotny}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Laurent}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf
  {\bibinfo {volume} {332}},\ \bibinfo {pages} {721} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gupta}\ and\ \citenamefont
  {Stopfer}(2011)}]{multiple_timescales_stopfer}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Gupta}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Stopfer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Current Opinion in Neurobiology}\ }\textbf {\bibinfo {volume} {21}},\
  \bibinfo {pages} {768} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wark}\ \emph {et~al.}(2007)\citenamefont {Wark},
  \citenamefont {Lundstrom},\ and\ \citenamefont
  {Fairhall}}]{adaptation_fairhall}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Wark}}, \bibinfo {author} {\bibfnamefont {B.~N.}\ \bibnamefont {Lundstrom}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Fairhall}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Current Opinion in
  Neurobiology}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {423}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nemenman}(2012)}]{information_theory_adaptation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Nemenman}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Quantitative
  Biology: From Molecular to Cellular Systems}}},\ \bibinfo {editor} {edited
  by\ \bibinfo {editor} {\bibfnamefont {M.~E.}\ \bibnamefont {Wall}}}\
  (\bibinfo  {publisher} {CRC Press},\ \bibinfo {address} {USA},\ \bibinfo
  {year} {2012})\ Chap.~\bibinfo {chapter} {4}, pp.\ \bibinfo {pages}
  {73--91}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blumensath}\ and\ \citenamefont
  {Davies}(2009{\natexlab{a}})}]{IHT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Blumensath}}\ and\ \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Davies}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Applied and Computational Harmonic Analysis}\ }\textbf {\bibinfo {volume}
  {27}},\ \bibinfo {pages} {265 } (\bibinfo {year}
  {2009}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blumensath}(2013)}]{nonlin_CS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Blumensath}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {{IEEE} Transactions on Information Theory}\ }\textbf {\bibinfo {volume}
  {69}} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Candes}\ \emph
  {et~al.}(2006{\natexlab{b}})\citenamefont {Candes}, \citenamefont {Romberg},\
  and\ \citenamefont {Tao}}]{CS_tao_2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Candes}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Romberg}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tao}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Communications on Pure and
  Applied Mathematics}\ }\textbf {\bibinfo {volume} {LIX}},\ \bibinfo {pages}
  {1207–1223} (\bibinfo {year} {2006}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blumensath}\ and\ \citenamefont
  {Davies}(2009{\natexlab{b}})}]{using_IHT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Blumensath}}\ and\ \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Davies}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Proceedings of
  SPARS'09 - Signal Processing with Adaptive Sparse Structured Representations
  (Saint Malo, France, April 2009)}}}\ (\bibinfo {year} {2009})\BibitemShut
  {NoStop}%
\end{thebibliography}%
