\begin{thebibliography}{1}

\bibitem{CS_donoho}
Donoho D (2006) Compressed sensing.
\newblock {\em IEEE Transactions on Information Theory} 52(4):1289--1306.

\bibitem{IHT}
Blumensath T, Davies ME (2009) Iterative hard thresholding for compressed
  sensing.
\newblock {\em Applied and Computational Harmonic Analysis} 27(3):265 -- 274.

\bibitem{nonlin_CS}
Blumensath T (2013) Compressed sensing with nonlinear observations and related
  nonlinear optimization problems.
\newblock {\em {IEEE} Transactions on Information Theory} 69(6).

\bibitem{CS_tao_2}
Candes E, Romberg J, Tao T (2006) Stable signal recovery from incomplete and
  inaccurate measurements.
\newblock {\em Communications on Pure and Applied Mathematics} LIX:1207–1223.

\bibitem{using_IHT}
Blumensath T, Davies ME (2009) How to use the iterative hard thresholding
  algorithm in {\em Proceedings of SPARS'09 - Signal Processing with Adaptive
  Sparse Structured Representations (Saint Malo, France, April 2009)}.

\bibitem{primacy_coding}
Wilson CD, Serrano GO, Koulakov AA, Rinberg D (2017) A primacy code for odor
  identity.
\newblock {\em Nature Communications} 8(1):1477.

\bibitem{orco_structure}
Butterwick JA, et~al. (2018) Cryo-{EM} structure of the insect olfactory
  receptor {O}rco.
\newblock {\em Nature} 560:447--452.

\bibitem{celani}
Celani A, Villermaux E, Vergassola M (2014) Odor landscapes in turbulent
  environments.
\newblock {\em Phys. Rev. X} 4(4):041015.

\end{thebibliography}
