\begin{thebibliography}{}

\bibitem[Cafaro, 2016]{cafaro_WL}
Cafaro, J. (2016).
\newblock Multiple sites of adaptation lead to contrast encoding in the
  drosophila olfactory system.
\newblock {\em Physiological Reports}, 4(4):e12762.

\bibitem[Candes et~al., 2006]{CS_tao}
Candes, E., Romberg, J., and Tao, T. (2006).
\newblock Robust uncertainy principles: {E}xact signal reconstruction from
  highly incomplete frequency information.
\newblock {\em IEEE Transactions on Information Theory}, 52(2):489--509.

\bibitem[Cao et~al., 2016]{cao_WL}
Cao, L.-H., Jing, B.-Y., Yang, D., Zeng, X., Shen, Y., Tu, Y., and Luo, D.-G.
  (2016).
\newblock Distinct signaling of {D}rosophila chemoreceptors in olfactory
  sensory neurons.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(7):E902--E911.

\bibitem[Cao et~al., 2017]{Cao_Tu_WL}
Cao, L.-H., Yang, D., Wu, W., Zeng, X., Jing, B.-Y., Li, M.-T., Qin, S., Tang,
  C., Tu, Y., and Luo, D.-G. (2017).
\newblock Odor-evoked inhibition of olfactory sensory neurons drives olfactory
  perception in {D}rosophila.
\newblock {\em Nature Communications}, 8(1):1357.

\bibitem[Donoho, 2006]{CS_donoho}
Donoho, D. (2006).
\newblock Compressed sensing.
\newblock {\em IEEE Transactions on Information Theory}, 52(4):1289--1306.

\bibitem[Ganguli and Sompolinsky, 2012]{CS_ganguli}
Ganguli, S. and Sompolinsky, H. (2012).
\newblock Compressed sensing, sparsity, and dimensionality in neuronal
  information processing and data analysis.
\newblock {\em Annual Review of Neuroscience}, 35(1):485--508.

\bibitem[Gorur-Shandilya et~al., 2017]{srinivas_elife}
Gorur-Shandilya, S., Demir, M., Long, J., Clark, D.~A., and Emonet, T. (2017).
\newblock Olfactory receptor neurons use gain control and complementary
  kinetics to encode intermittent odorant stimuli.
\newblock {\em eLife}, 6:e27670.

\bibitem[Krishnamurthy et~al., 2017]{vijay_1}
Krishnamurthy, K., Hermundstad, A.~M., Mora, T., Walczak, A.~M., and
  Balasubramanian, V. (2017).
\newblock Disorder and the neural representation of complex odors: smelling in
  the real world.
\newblock {\em bioRxiv}, doi:10.1101/160382.

\bibitem[Nemenman, 2010]{information_theory_adaptation}
Nemenman, I. (2010).
\newblock Information theory and adaptation.
\newblock {\em arXiv}, doi:[q-Bio]1011.5466.

\bibitem[Tesileanu et~al., 2018]{vijay_2}
Tesileanu, T., Cocco, Simona, M.~R., and Balasubramanian, V. (2018).
\newblock Environmental adaptation of olfactory receptor distributions.
\newblock {\em bioRxiv}, doi:10.1101/255547.

\bibitem[Tu et~al., 2008]{tu_shimizu_berg}
Tu, Y., Shimizu, T.~S., and Berg, H.~C. (2008).
\newblock Modeling the chemotactic response of {E}scherichia coli to
  time-varying stimuli.
\newblock {\em Proceedings of the National Academy of Sciences},
  105(39):14855--14860.

\bibitem[Zhang and Sharpee, 2016]{sharpee_zhang}
Zhang, Y. and Sharpee, T.~O. (2016).
\newblock A robust feedforward model of the olfactory system.
\newblock {\em PLOS Computational Biology}, 12(4):1--15.

\end{thebibliography}
