\begin{thebibliography}{10}

\bibitem{vijay_1}
K.~Krishnamurthy, A.~M. Hermundstad, T.~Mora, A.~M. Walczak, and
  V.~Balasubramanian, ``Disorder and the neural representation of complex
  odors: smelling in the real world,'' {\em bioRxiv}, vol.~doi:10.1101/160382,
  2017.

\bibitem{hallem_carlson}
E.~Hallem and J.~Carlson, ``Coding of odors by a receptor repertoire,'' {\em
  Cell}, vol.~125, no.~1, pp.~143--160, 2006.

\bibitem{early_olfactory_processing}
R.~I. Wilson, ``Early olfactory processing in \emph{{D}rosophila}: mechanisms
  and principles,'' {\em Annual Review of Neuroscience}, vol.~36, no.~1,
  pp.~217--241, 2013.

\bibitem{abbott_axel}
S.~Caron, V.~Ruta, L.~Abbott, and R.~Axel, ``Random convergence of olfactory
  inputs in the \textit{Drosophila} mushroom body,'' {\em Nature}, vol.~497,
  no.~4774, pp.~113--117, 2013.

\bibitem{olfactory_map_chiang}
H.-H. Lin, J.~S.-Y. Lai, A.-L. Chin, Y.-C. Chen, and A.-S. Chiang, ``A map of
  olfactory representation in the \emph{Drosophila} mushroom body,'' {\em
  Cell}, vol.~128, no.~6, pp.~1205--1217, 2007.

\bibitem{mushroom_body_review}
M.~Heisenberg, ``Mushroom body memoir: from maps to models,'' {\em Nature
  Reviews Neuroscience}, vol.~4, pp.~266--275, 2003.

\bibitem{celani}
A.~Celani, E.~Villermaux, and M.~Vergassola, ``Odor landscapes in turbulent
  environments,'' {\em Phys. Rev. X}, vol.~4, p.~041015, Oct 2014.

\bibitem{martelli}
C.~Martelli, J.~R. Carlson, and T.~Emonet, ``Intensity invariant dynamics and
  odor-specific latencies in olfactory receptor neuron response,'' {\em Journal
  of Neuroscience}, vol.~33, no.~15, pp.~6285--6297, 2013.

\bibitem{srinivas_elife}
S.~Gorur-Shandilya, M.~Demir, J.~Long, D.~A. Clark, and T.~Emonet, ``Olfactory
  receptor neurons use gain control and complementary kinetics to encode
  intermittent odorant stimuli,'' {\em eLife}, vol.~6, p.~e27670, jun 2017.

\bibitem{cao_WL}
L.-H. Cao, B.-Y. Jing, D.~Yang, X.~Zeng, Y.~Shen, Y.~Tu, and D.-G. Luo,
  ``Distinct signaling of \emph{{D}rosophila} chemoreceptors in olfactory
  sensory neurons,'' {\em Proceedings of the National Academy of Sciences},
  vol.~113, no.~7, pp.~E902--E911, 2016.

\bibitem{cafaro_WL}
J.~Cafaro, ``Multiple sites of adaptation lead to contrast encoding in the
  \emph{Drosophila} olfactory system,'' {\em Physiological Reports}, vol.~4,
  no.~4, p.~e12762, 2016.

\bibitem{Orco}
M.~C. Larsson, A.~I. Domingos, W.~D. Jones, M.~Chiappe, H.~Amrein, and L.~B.
  Vosshall, ``Or83b encodes a broadly expressed odorant receptor essential for
  drosophila olfaction,'' {\em Neuron}, vol.~43, no.~5, pp.~703 -- 714, 2004.

\bibitem{Guo_Smith_review}
H.~Guo and D.~P. Smith, ``Odorant receptor desensitization in insects,'' {\em
  Journal of Experimental Neuroscience}, vol.~11, pp.~1--5, 2017.

\bibitem{Guo_Smith}
H.~Guo, K.~Kunwar, and D.~Smith, ``Odorant receptor sensitivity modulation in
  \textit{{D}rosophila},'' {\em The Journal of Neuroscience}, vol.~37, no.~39,
  pp.~9465--9473, 2017.

\bibitem{CS_donoho}
D.~Donoho, ``Compressed sensing,'' {\em IEEE Transactions on Information
  Theory}, vol.~52, no.~4, pp.~1289--1306, 2006.

\bibitem{CS_tao}
E.~Candes, J.~Romberg, and T.~Tao, ``Robust uncertainy principles: {E}xact
  signal reconstruction from highly incomplete frequency information,'' {\em
  IEEE Transactions on Information Theory}, vol.~52, no.~2, pp.~489--509, 2006.

\bibitem{CS_ganguli}
S.~Ganguli and H.~Sompolinsky, ``Compressed sensing, sparsity, and
  dimensionality in neuronal information processing and data analysis,'' {\em
  Annual Review of Neuroscience}, vol.~35, no.~1, pp.~485--508, 2012.

\bibitem{intensity_vs_identity}
M.~Stopfer, V.~Jayaraman, and G.~Laurent, ``Intensity versus identity coding in
  an olfactory system,'' {\em Neuron}, vol.~39, no.~6, pp.~991--1004, 2003.

\bibitem{segregation_intensity_identity}
S.~Xia and T.~Tully, ``Segregation of odor identity and intensity during odor
  discrimination in \textit{{D}rosophila} mushroom body,'' {\em PLoS Biology},
  vol.~5, no.~10, pp.~2398--2407, 2007.

\bibitem{ESA}
L.~G., S.~P., N.~S., S.~V., and T.~Y., ``The energy-speed-accuracy tradeoff in
  sensory adaptation,'' {\em Nature physics}, vol.~8, no.~5, pp.~422--428,
  2012.

\bibitem{tu_shimizu_berg}
Y.~Tu, T.~S. Shimizu, and H.~C. Berg, ``Modeling the chemotactic response of
  {E}scherichia coli to time-varying stimuli,'' {\em Proceedings of the
  National Academy of Sciences}, vol.~105, no.~39, pp.~14855--14860, 2008.

\bibitem{Cao_Tu_WL}
L.-H. Cao, D.~Yang, W.~Wu, X.~Zeng, B.-Y. Jing, M.-T. Li, S.~Qin, C.~Tang,
  Y.~Tu, and D.-G. Luo, ``Odor-evoked inhibition of olfactory sensory neurons
  drives olfactory perception in \emph{{D}rosophila},'' {\em Nature
  Communications}, vol.~8, no.~1, p.~1357, 2017.

\bibitem{vijay_2}
T.~Tesileanu, S.~Cocco, R.~Monasson, and V.~Balasubramanian, ``Environmental
  adaptation of olfactory receptor distributions,'' {\em bioRxiv},
  vol.~doi:10.1101/255547, 2018.

\bibitem{sharpee_zhang}
Y.~Zhang and T.~O. Sharpee, ``A robust feedforward model of the olfactory
  system,'' {\em PLOS Computational Biology}, vol.~12, no.~4, pp.~1--15, 2016.

\bibitem{information_theory_adaptation}
I.~Nemenman, ``Information theory and adaptation,'' {\em arXiv},
  vol.~doi:[q-Bio]1011.5466, 2010.

\bibitem{multiple_timescales_stopfer}
N.~Gupta and M.~Stopfer, ``Insect olfactory coding and memory at multiple
  timescales,'' {\em Current Opinion in Neurobiology}, vol.~21, pp.~768--773,
  2011.

\bibitem{primacy_coding}
C.~D. Wilson, G.~O. Serrano, A.~A. Koulakov, and D.~Rinberg, ``A primacy code
  for odor identity,'' {\em Nature Communications}, vol.~8, no.~1, p.~1477,
  2017.

\bibitem{olfactory_coding_latency}
S.~Junek, E.~Kludt, F.~Wolf, and D.~Schild, ``Olfactory coding with patterns of
  response latencies,'' {\em Neuron}, vol.~67, no.~5, pp.~872 -- 884, 2010.

\bibitem{chih-ying}
C.-Y. Su, C.~Martelli, T.~Emonet, and J.~R. Carlson, ``Temporal coding of odor
  mixtures in an olfactory receptor neuron,'' {\em Proceedings of the National
  Academy of Sciences}, vol.~108, no.~12, pp.~5075--5080, 2011.

\bibitem{odor_coding_rate_verhagen}
D.~W. Wesson, R.~M. Carey, J.~V. Verhagen, and M.~Wachowiak, ``Rapid encoding
  and perception of novel odors in the rat,'' {\em PLoS Biology}, vol.~6,
  p.~e82, 2008.

\bibitem{neural_network_temporal_coding}
H.~Sanders, B.~E. Kolterman, R.~Shusterman, D.~Rinberg, A.~Koulakov, and
  J.~Lisman, ``A network that performs brute-force conversion of a temporal
  sequence to a spatial pattern: relevance to odor recognition,'' {\em
  Frontiers in Computational Neuroscience}, vol.~8, p.~108, 2014.

\bibitem{dweck}
Y.~Seki, D.~H. K.M., R.~J., D.~Wicher, S.~Sachse, and B.~S. Hansson,
  ``Olfactory coding from the periphery to higher brain centers in the
  drosophila brain,'' {\em BMC Biology}, vol.~15, p.~56, 2017.

\bibitem{mammalian_olfaction}
B.~S. Hansson and M.~C. Stensmyr, ``Evolution of insect olfaction,'' {\em
  Neuron}, vol.~72, no.~5, pp.~698 -- 711, 2011.

\bibitem{evolution_insect_olfaction}
M.~N. Andersson, C.~Löfstedt, and R.~D. Newcomb, ``Insect olfaction and the
  evolution of receptor tuning,'' {\em Frontiers in Ecology and Evolution},
  vol.~3, p.~53, 2015.

\end{thebibliography}
