\begin{thebibliography}{10}

\bibitem{bees_odors}
M.~Laska, C.~G. Galizia, M.~Giurfa, and R.~Menzel, ``Olfactory discrimination
  ability and odor structure–activity relationships in honeybees,'' {\em
  Chemical Senses}, vol.~24, no.~4, pp.~429--438, 1999.

\bibitem{trillion_odors}
C.~Bushdid, M.~O. Magnasco, L.~B. Vosshall, and A.~Keller, ``Humans can
  discriminate more than 1 trillion olfactory stimuli,'' {\em Science},
  vol.~343, no.~6177, pp.~1370--1372, 2014.

\bibitem{cafaro_WL}
J.~Cafaro, ``Multiple sites of adaptation lead to contrast encoding in the
  drosophila olfactory system,'' {\em Physiological Reports}, vol.~4, no.~4,
  p.~e12762, 2016.

\bibitem{cao_WL}
L.-H. Cao, B.-Y. Jing, D.~Yang, X.~Zeng, Y.~Shen, Y.~Tu, and D.-G. Luo,
  ``Distinct signaling of {D}rosophila chemoreceptors in olfactory sensory
  neurons,'' {\em Proceedings of the National Academy of Sciences}, vol.~113,
  no.~7, pp.~E902--E911, 2016.

\bibitem{srinivas_elife}
S.~Gorur-Shandilya, M.~Demir, J.~Long, D.~A. Clark, and T.~Emonet, ``Olfactory
  receptor neurons use gain control and complementary kinetics to encode
  intermittent odorant stimuli,'' {\em eLife}, vol.~6, p.~e27670, jun 2017.

\bibitem{tu_shimizu_berg}
Y.~Tu, T.~S. Shimizu, and H.~C. Berg, ``Modeling the chemotactic response of
  {E}scherichia coli to time-varying stimuli,'' {\em Proceedings of the
  National Academy of Sciences}, vol.~105, no.~39, pp.~14855--14860, 2008.

\bibitem{Cao_Tu_WL}
L.-H. Cao, D.~Yang, W.~Wu, X.~Zeng, B.-Y. Jing, M.-T. Li, S.~Qin, C.~Tang,
  Y.~Tu, and D.-G. Luo, ``Odor-evoked inhibition of olfactory sensory neurons
  drives olfactory perception in {D}rosophila,'' {\em Nature Communications},
  vol.~8, no.~1, p.~1357, 2017.

\bibitem{vijay_1}
K.~Krishnamurthy, A.~M. Hermundstad, T.~Mora, A.~M. Walczak, and
  V.~Balasubramanian, ``Disorder and the neural representation of complex
  odors: smelling in the real world,'' {\em bioRxiv}, vol.~doi:10.1101/160382,
  2017.

\bibitem{vijay_2}
T.~Tesileanu, M.~R. Cocco, Simona, and V.~Balasubramanian, ``Environmental
  adaptation of olfactory receptor distributions,'' {\em bioRxiv},
  vol.~doi:10.1101/255547, 2018.

\bibitem{sharpee_zhang}
Y.~Zhang and T.~O. Sharpee, ``A robust feedforward model of the olfactory
  system,'' {\em PLOS Computational Biology}, vol.~12, no.~4, pp.~1--15, 2016.

\bibitem{information_theory_adaptation}
I.~Nemenman, ``Information theory and adaptation,'' {\em arXiv},
  vol.~doi:[q-Bio]1011.5466, 2010.

\bibitem{CS_tao}
E.~Candes, J.~Romberg, and T.~Tao, ``Robust uncertainy principles: {E}xact
  signal reconstruction from highly incomplete frequency information,'' {\em
  IEEE Transactions on Information Theory}, vol.~52, no.~2, pp.~489--509, 2006.

\bibitem{CS_donoho}
D.~Donoho, ``Compressed sensing,'' {\em IEEE Transactions on Information
  Theory}, vol.~52, no.~4, pp.~1289--1306, 2006.

\bibitem{CS_ganguli}
S.~Ganguli and H.~Sompolinsky, ``Compressed sensing, sparsity, and
  dimensionality in neuronal information processing and data analysis,'' {\em
  Annual Review of Neuroscience}, vol.~35, no.~1, pp.~485--508, 2012.

\end{thebibliography}
